#############################################################################
# Makefile for building: Light_Wave_GL
# Generated by qmake (2.01a) (Qt 4.8.1) on: Fri Oct 26 22:53:33 2012
# Project:  ..\Light_Wave_GL\Light_Wave_GL.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\QtOpenGL" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include" -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\include\ActiveQt" -I"debug" -I"." -I"..\Light_Wave_GL" -I"." -I"..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008"
LINK          = link
LFLAGS        = /LIBPATH:"d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\Light_Wave_GL.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtOpenGLd4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtGuid4.lib d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\QtCored4.lib 
QMAKE         = d:\qtsdk\desktop\qt\4.8.1\msvc2008\bin\qmake.exe
IDC           = d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Light_Wave_GL\main.cpp \
		..\Light_Wave_GL\mainwindow.cpp \
		..\Light_Wave_GL\mypanelopengl.cpp \
		..\Light_Wave_GL\scene.cpp \
		..\Light_Wave_GL\misc.cpp \
		..\Light_Wave_GL\FrameSaver.cpp \
		..\Light_Wave_GL\GLee\GLee.c debug\moc_mainwindow.cpp \
		debug\moc_mypanelopengl.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\mypanelopengl.obj \
		debug\scene.obj \
		debug\misc.obj \
		debug\FrameSaver.obj \
		debug\GLee.obj \
		debug\moc_mainwindow.obj \
		debug\moc_mypanelopengl.obj
DIST          = 
QMAKE_TARGET  = Light_Wave_GL
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Light_Wave_GL.exe
DESTDIR_TARGET = debug\Light_Wave_GL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Light_Wave_GL}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Light_Wave_GL}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Light_Wave_GL}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Light_Wave_GL}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Light_Wave_GL\GLee}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Light_Wave_GL\GLee}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Light_Wave_GL\GLee}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Light_Wave_GL\GLee}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\Light_Wave_GL.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\win32-msvc2008 CONFIG+=declarative_debug -o Makefile.Debug ..\Light_Wave_GL\Light_Wave_GL.pro

dist:
	$(ZIP) Light_Wave_GL.zip $(SOURCES) $(DIST) ..\Light_Wave_GL\Light_Wave_GL.pro ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\declarative_debug.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_exe.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\embed_manifest_dll.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\opengl.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.8.1\msvc2008\mkspecs\features\include_source_dir.prf d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\mypanelopengl.obj debug\scene.obj debug\misc.obj debug\FrameSaver.obj debug\GLee.obj debug\moc_mainwindow.obj debug\moc_mypanelopengl.obj
	-$(DEL_FILE) debug\Light_Wave_GL.intermediate.manifest debug\Light_Wave_GL.exp debug\Light_Wave_GL.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) debug\Light_Wave_GL.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_mainwindow.cpp debug\moc_mypanelopengl.cpp debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mypanelopengl.cpp debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\Light_Wave_GL\mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Light_Wave_GL\mainwindow.h -o debug\moc_mainwindow.cpp

debug\moc_mypanelopengl.cpp: ..\Light_Wave_GL\GLee\GLee.h \
		..\Light_Wave_GL\GLSLShader.h \
		..\Light_Wave_GL\misc.h \
		..\Light_Wave_GL\scene.h \
		..\Light_Wave_GL\FrameSaver.h \
		..\Light_Wave_GL\mypanelopengl.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Light_Wave_GL\mypanelopengl.h -o debug\moc_mypanelopengl.cpp

debug\moc_mainwindow.cpp: ..\Light_Wave_GL\mainwindow.h
	D:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 ..\Light_Wave_GL\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\Light_Wave_GL\mainwindow.ui \
		..\Light_Wave_GL\mypanelopengl.h \
		..\Light_Wave_GL\GLee\GLee.h \
		..\Light_Wave_GL\GLSLShader.h \
		..\Light_Wave_GL\misc.h \
		..\Light_Wave_GL\scene.h \
		..\Light_Wave_GL\FrameSaver.h
	d:\QtSDK\Desktop\Qt\4.8.1\msvc2008\bin\uic.exe ..\Light_Wave_GL\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\Light_Wave_GL\main.cpp ..\Light_Wave_GL\mainwindow.h

debug\mainwindow.obj: ..\Light_Wave_GL\mainwindow.cpp ..\Light_Wave_GL\mainwindow.h \
		ui_mainwindow.h \
		..\Light_Wave_GL\mypanelopengl.h \
		..\Light_Wave_GL\GLee\GLee.h \
		..\Light_Wave_GL\GLSLShader.h \
		..\Light_Wave_GL\misc.h \
		..\Light_Wave_GL\scene.h \
		..\Light_Wave_GL\FrameSaver.h

debug\mypanelopengl.obj: ..\Light_Wave_GL\mypanelopengl.cpp ..\Light_Wave_GL\mypanelopengl.h \
		..\Light_Wave_GL\GLee\GLee.h \
		..\Light_Wave_GL\GLSLShader.h \
		..\Light_Wave_GL\misc.h \
		..\Light_Wave_GL\scene.h \
		..\Light_Wave_GL\FrameSaver.h

debug\scene.obj: ..\Light_Wave_GL\scene.cpp ..\Light_Wave_GL\GLee\GLee.h

debug\misc.obj: ..\Light_Wave_GL\misc.cpp ..\Light_Wave_GL\misc.h \
		..\Light_Wave_GL\GLee\GLee.h \
		..\Light_Wave_GL\GLSLShader.h

debug\FrameSaver.obj: ..\Light_Wave_GL\FrameSaver.cpp ..\Light_Wave_GL\FrameSaver.h

debug\GLee.obj: ..\Light_Wave_GL\GLee\GLee.c ..\Light_Wave_GL\GLee\GLee.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

debug\moc_mypanelopengl.obj: debug\moc_mypanelopengl.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

