\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTS}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{42}}
\newlabel{sec:fps}{{5.1.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varying the Angle Between VPL Rays (Impact on FPS)\relax }}{43}}
\newlabel{table:5.1}{{5.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on FPS)\relax }}{43}}
\newlabel{table:5.2}{{5.2}{43}}
\newlabel{eqn:calcVPLtotal}{{5.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying the Resolution Size. (Impact on FPS)\relax }}{44}}
\newlabel{table:5.3}{{5.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on FPS)\relax }}{44}}
\newlabel{table:5.4}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{45}}
\newlabel{sec:quality}{{5.1.2}{45}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Image Difference\relax }}{46}}
\newlabel{alg:difference}{{1}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Varying the Angle Between VPL Rays (Impact on Quality)\relax }}{47}}
\newlabel{table:5.5}{{5.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on Quality)\relax }}{47}}
\newlabel{table:5.6}{{5.6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Varying the Resolution Size. (Impact on Quality)\relax }}{48}}
\newlabel{table:5.7}{{5.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on Quality)\relax }}{48}}
\newlabel{table:5.8}{{5.8}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES}{50}}
\newlabel{sec:alternatives}{{5.1.3}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Alternative Reductions\relax }}{51}}
\newlabel{table:5.9}{{5.9}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}FINAL ANALYSIS}{52}}
\newlabel{sec:finalAnalysis}{{5.1.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final Comparisons\relax }}{53}}
\newlabel{table:5.10}{{5.10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IMAGES}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image is used as the reference in the similarity calculations.\relax }}{54}}
\newlabel{fig:defaultimage}{{5.1}{54}}
\newlabel{fig:sample2}{{5.2a}{55}}
\newlabel{sub@fig:sample2}{{a}{55}}
\newlabel{fig:sample3}{{5.2b}{55}}
\newlabel{sub@fig:sample3}{{b}{55}}
\newlabel{fig:sample4}{{5.2c}{55}}
\newlabel{sub@fig:sample4}{{c}{55}}
\newlabel{fig:sample5}{{5.2d}{55}}
\newlabel{sub@fig:sample5}{{d}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters\relax }}{55}}
\newlabel{fig:default}{{5.2}{55}}
\@setckpt{chapter5}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
