\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accurate Shadows Approach}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Impact of Parameter Choices on FPS}{57}}
\newlabel{sec:fps}{{5.1.1}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\newlabel{eqn:calcVPLtotal}{{5.1}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varying the Angle Between VPL Rays (Impact on FPS)\relax }}{59}}
\newlabel{table:5.1}{{5.1}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Impact of Parameter Choices on Quality}{59}}
\newlabel{sec:quality}{{5.1.2}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on FPS)\relax }}{60}}
\newlabel{table:5.2}{{5.2}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying the Resolution Size. (Impact on FPS)\relax }}{60}}
\newlabel{table:5.3}{{5.3}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on FPS)\relax }}{61}}
\newlabel{table:5.4}{{5.4}{61}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Image Difference\relax }}{61}}
\newlabel{alg:difference}{{1}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Alternatives Analysis}{64}}
\newlabel{sec:alternatives}{{5.1.3}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Varying the Angle Between VPL Rays (Impact on Quality).\relax }}{65}}
\newlabel{table:5.5}{{5.5}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on Quality).\relax }}{65}}
\newlabel{table:5.6}{{5.6}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Varying the Resolution Size. (Impact on Quality).\relax }}{66}}
\newlabel{table:5.7}{{5.7}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on Quality).\relax }}{66}}
\newlabel{table:5.8}{{5.8}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Alternative Reductions\relax }}{67}}
\newlabel{table:5.9}{{5.9}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Final Analysis on Accurate Shadows Approach}{67}}
\newlabel{sec:finalAnalysis}{{5.1.4}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final Comparisons\relax }}{69}}
\newlabel{table:5.10}{{5.10}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integrated Shadows Approach}{69}}
\newlabel{sec:newApproach}{{5.2}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Goals}{69}}
\@writefile{toc}{\contentsline {paragraph}{}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Memory Analysis}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 1280x720, 6485 VPL's, Resulting FPS and number of shadows from adjusting the number of steps.\relax }}{71}}
\newlabel{table:secondAppResults1}{{5.11}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 640x360, 6485 VPL's, Resulting FPS from reduced resolution and adjusting number of steps.\relax }}{72}}
\newlabel{table:secondAppResults2}{{5.12}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 1280x720, 185 VPL's, 30 degree angle, Resulting FPS from reduced VPL count and adjusting number of steps.\relax }}{72}}
\newlabel{table:secondAppResults3}{{5.13}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scene Complexity}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Scene Complexity Performance - Accurate Shadows.\relax }}{74}}
\newlabel{table:tech1Complex}{{5.14}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Images}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Scene Complexity Performance - Integrated Shadows.\relax }}{75}}
\newlabel{table:tech2Complex}{{5.15}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image uses the default parameters and is used as the reference in the similarity calculations.\relax }}{76}}
\newlabel{fig:defaultimage}{{5.1}{76}}
\newlabel{fig:sample2}{{5.2a}{77}}
\newlabel{sub@fig:sample2}{{a}{77}}
\newlabel{fig:sample3}{{5.2b}{77}}
\newlabel{sub@fig:sample3}{{b}{77}}
\newlabel{fig:sample4}{{5.2c}{77}}
\newlabel{sub@fig:sample4}{{c}{77}}
\newlabel{fig:sample5}{{5.2d}{77}}
\newlabel{sub@fig:sample5}{{d}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters\relax }}{77}}
\newlabel{fig:default}{{5.2}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scene rendered with only direct lighting.\relax }}{78}}
\newlabel{fig:directonly}{{5.3}{78}}
\newlabel{fig:indirectonly}{{5.4a}{79}}
\newlabel{sub@fig:indirectonly}{{a}{79}}
\newlabel{fig:indirectonlyshadows}{{5.4b}{79}}
\newlabel{sub@fig:indirectonlyshadows}{{b}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing the contributions from the VPL's to indirect lighting (direct lighting is ignored).\relax }}{79}}
\newlabel{fig:indirect}{{5.4}{79}}
\newlabel{fig:0indSM}{{5.5a}{80}}
\newlabel{sub@fig:0indSM}{{a}{80}}
\newlabel{fig:15indSM}{{5.5b}{80}}
\newlabel{sub@fig:15indSM}{{b}{80}}
\newlabel{fig:10indSM}{{5.5c}{80}}
\newlabel{sub@fig:10indSM}{{c}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varying Indirect Lighting Adjustments.\relax }}{80}}
\newlabel{fig:indirectimages}{{5.5}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Faked Indirect Lighting with a 1.3x Multiplier.\relax }}{81}}
\newlabel{fig:fakedindirect}{{5.6}{81}}
\newlabel{fig:VPLangleIncrease}{{5.7a}{82}}
\newlabel{sub@fig:VPLangleIncrease}{{a}{82}}
\newlabel{fig:hemisphereReduction}{{5.7b}{82}}
\newlabel{sub@fig:hemisphereReduction}{{b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adjusting VPL parameters.\relax }}{82}}
\newlabel{fig:vplparameters}{{5.7}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of shadow map resolutions.\relax }}{83}}
\newlabel{fig:SMsizes}{{5.8}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of using 5 shadow maps with integration and no integration.\relax }}{84}}
\newlabel{fig:intCompare}{{5.9}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the two different shadowing techniques.\relax }}{85}}
\newlabel{fig:methodCompare}{{5.10}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 1 Teapot. Scene totals: 6565 triangles and 3249 vertices.\relax }}{86}}
\newlabel{fig:teapotCompare}{{5.11}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Teapots rendered using integrated shadows.\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces 10 Teapots rendered using integrated shadows. Scene totals: 65542 triangles and 32418 vertices.\relax }}{88}}
\newlabel{fig:teapots}{{5.13}{88}}
\@setckpt{chapter5}{
\setcounter{page}{89}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{15}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
