\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTS}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{43}}
\newlabel{sec:fps}{{5.1.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varying the Angle Between VPL Rays (Impact on FPS)}}{44}}
\newlabel{table:5.1}{{5.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on FPS)}}{44}}
\newlabel{table:5.2}{{5.2}{44}}
\newlabel{eqn:calcVPLtotal}{{5.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying the Resolution Size. (Impact on FPS)}}{45}}
\newlabel{table:5.3}{{5.3}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on FPS)}}{45}}
\newlabel{table:5.4}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{46}}
\newlabel{sec:quality}{{5.1.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Varying the Angle Between VPL Rays (Impact on Quality)}}{46}}
\newlabel{table:5.5}{{5.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on Quality)}}{47}}
\newlabel{table:5.6}{{5.6}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Varying the Resolution Size. (Impact on Quality)}}{47}}
\newlabel{table:5.7}{{5.7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IMAGES}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on Quality)}}{48}}
\newlabel{table:5.8}{{5.8}{48}}
\@setckpt{chapter5}{
\setcounter{page}{49}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
