\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAMPLE CODE}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}VERTEX SHADER CODE}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FRAGMENT SHADER CODE}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ADDITIONAL CODE}{32}}
\@setckpt{chapter4}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
}
