\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MORE FORMAT REQUIREMENTS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thesis Format Specs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Font}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Margins}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tables and Figures}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces My Thesis Commitee}}{14}}
\newlabel{table-1}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A Sail Figure}}{14}}
\newlabel{fig-1}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Page Numbers}{15}}
\@setckpt{chapter4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
}
