\relax 
\citation{Kajiya1986}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{4}}
\newlabel{sec:prevwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REAL-TIME VERSUS OFFLINE RENDERING TECHNIQUES}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THE RENDERING EQUATION}{4}}
\newlabel{sec:render}{{2.2}{4}}
\newlabel{eqn:render}{{2.1}{5}}
\newlabel{eqn:neumann}{{2.2}{5}}
\newlabel{eqn:render2}{{2.3}{6}}
\newlabel{eqn:render3}{{2.4}{6}}
\newlabel{eqn:render4}{{2.5}{6}}
\newlabel{eqn:render5}{{2.6}{6}}
\citation{Whitted1980}
\citation{Cook1986}
\citation{Ward1988}
\citation{Whitted1980}
\citation{Whitted1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OFFLINE RENDERING TECHNIQUES}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RAY TRACING}{7}}
\citation{Kajiya1986}
\citation{Immel1986}
\citation{Goral1984}
\citation{Goral1984}
\newlabel{eqn:raytrace1}{{2.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RADIOSITY}{8}}
\citation{Kajiya1986}
\citation{Jensen1996}
\newlabel{eqn:radiosity1}{{2.8}{9}}
\newlabel{eqn:radiosity2}{{2.9}{9}}
\citation{Jensen1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PHOTON MAPS}{10}}
\newlabel{eqn:photon1}{{2.10}{10}}
\citation{Kajiya1986}
\citation{Keller1997}
\citation{Walter2005}
\citation{Walter2006}
\citation{Walter2012}
\newlabel{eqn:photon2}{{2.11}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}OTHER OFFLINE RENDERING TECHNIQUES}{11}}
\newlabel{sec:otheroffline}{{2.3.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{VIRTUAL POINT LIGHTS}{11}}
\citation{Havsan2007}
\citation{Ou2011}
\citation{Havsan2007}
\citation{Walter2005}
\@writefile{toc}{\contentsline {subsubsection}{MATRIX SAMPLING}{12}}
\citation{Williams1978}
\citation{Reeves1987}
\@writefile{toc}{\contentsline {subsubsection}{SHADOW MAPS}{13}}
\citation{Novak2012}
\citation{Wald2002}
\citation{Kalos2005}
\citation{McGuire2009}
\citation{Keller1997}
\@writefile{toc}{\contentsline {subsubsection}{VIRTUAL RAY LIGHTS}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REAL-TIME RENDERING TECHNIQUES}{15}}
\newlabel{sec:RT}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {INSTANT RADIOSITY}}{15}}
\newlabel{sec:instantradiosity}{{2.4.1}{15}}
\citation{Dachsbacher2003}
\citation{Dachsbacher2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADAPTATIONS OF \textit  {INSTANT RADIOSITY}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{SHADOW MAP ALTERATIONS}{16}}
\citation{Dachsbacher2006}
\citation{Nichols2010}
\newlabel{eqn:RSM1}{{2.12}{17}}
\newlabel{eqn:RSM2}{{2.13}{17}}
\citation{Ritschel2008}
\citation{Nichols2009}
\citation{Nichols2009a}
\@writefile{toc}{\contentsline {subsubsection}{SCREEN SPACE ALGORITHMS}{18}}
\citation{Novak2011}
\citation{Nijasure2005}
\citation{Papaioannou2011}
\citation{Nijasure2005}
\citation{Kaplanyan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPHERICAL HARMONICS AND LATTICE-BASED METHODS}{19}}
\@setckpt{chapter2}{
\setcounter{page}{21}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
