\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAMPLE CODE AND EXPLANATION}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}MAIN PROGRAM (C++ CODE)}{33}}
\newlabel{eqn:vplPosition}{{4.1}{34}}
\newlabel{eqn:vplNormal}{{4.2}{34}}
\newlabel{eqn:vplEncode}{{4.3}{35}}
\newlabel{eqn:vplDecode}{{4.4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}VERTEX SHADER CODE}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}FRAGMENT SHADER CODE}{40}}
\@setckpt{chapter4}{
\setcounter{page}{43}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
