\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTS OF FIRST SHADING TECHNIQUE}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{56}}
\newlabel{sec:fps}{{5.1.1}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varying the Angle Between VPL Rays (Impact on FPS)\relax }}{57}}
\newlabel{table:5.1}{{5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on FPS)\relax }}{57}}
\newlabel{table:5.2}{{5.2}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\newlabel{eqn:calcVPLtotal}{{5.1}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying the Resolution Size. (Impact on FPS)\relax }}{58}}
\newlabel{table:5.3}{{5.3}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on FPS)\relax }}{58}}
\newlabel{table:5.4}{{5.4}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{59}}
\newlabel{sec:quality}{{5.1.2}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Image Difference\relax }}{60}}
\newlabel{alg:difference}{{1}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Varying the Angle Between VPL Rays (Impact on Quality)\relax }}{61}}
\newlabel{table:5.5}{{5.5}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on Quality)\relax }}{61}}
\newlabel{table:5.6}{{5.6}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Varying the Resolution Size. (Impact on Quality)\relax }}{62}}
\newlabel{table:5.7}{{5.7}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on Quality)\relax }}{62}}
\newlabel{table:5.8}{{5.8}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES ANALYSIS}{64}}
\newlabel{sec:alternatives}{{5.1.3}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Alternative Reductions\relax }}{65}}
\newlabel{table:5.9}{{5.9}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}FINAL ANALYSIS}{66}}
\newlabel{sec:finalAnalysis}{{5.2}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final Comparisons\relax }}{67}}
\newlabel{table:5.10}{{5.10}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SECOND SHADING APPROACH}{68}}
\newlabel{sec:newApproach}{{5.3}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}GOALS}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}MEMORY ANALYSIS}{68}}
\@writefile{toc}{\contentsline {paragraph}{}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces 1280x720, 6485 VPL's, Resulting FPS and number of shadows from adjusting the number of steps\relax }}{70}}
\newlabel{table:secondAppResults1}{{5.11}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces 640x360, 6485 VPL's, Resulting FPS from reduced resolution and adjusting number of steps\relax }}{70}}
\newlabel{table:secondAppResults2}{{5.12}{70}}
\@writefile{toc}{\contentsline {paragraph}{}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces 1280x720, 185 VPL's, 30 degree angle, Resulting FPS from reduced VPL count and adjusting number of steps\relax }}{71}}
\newlabel{table:secondAppResults3}{{5.13}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SCENE COMPLEXITY}{71}}
\@writefile{toc}{\contentsline {paragraph}{}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Scene Complexity Performance - First Technique\relax }}{72}}
\newlabel{table:tech1Complex}{{5.14}{72}}
\@writefile{toc}{\contentsline {paragraph}{}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Scene Complexity Performance - Second Technique\relax }}{73}}
\newlabel{table:tech2Complex}{{5.15}{73}}
\@writefile{toc}{\contentsline {paragraph}{}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CONCLUSION}{74}}
\@writefile{toc}{\contentsline {paragraph}{}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}IMAGES}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image uses the default parameters and is used as the reference in the similarity calculations.\relax }}{75}}
\newlabel{fig:defaultimage}{{5.1}{75}}
\newlabel{fig:sample2}{{5.2a}{76}}
\newlabel{sub@fig:sample2}{{a}{76}}
\newlabel{fig:sample3}{{5.2b}{76}}
\newlabel{sub@fig:sample3}{{b}{76}}
\newlabel{fig:sample4}{{5.2c}{76}}
\newlabel{sub@fig:sample4}{{c}{76}}
\newlabel{fig:sample5}{{5.2d}{76}}
\newlabel{sub@fig:sample5}{{d}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters\relax }}{76}}
\newlabel{fig:default}{{5.2}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scene rendered with only direct lighting.\relax }}{77}}
\newlabel{fig:directonly}{{5.3}{77}}
\newlabel{fig:indirectonly}{{5.4a}{78}}
\newlabel{sub@fig:indirectonly}{{a}{78}}
\newlabel{fig:indirectonlyshadows}{{5.4b}{78}}
\newlabel{sub@fig:indirectonlyshadows}{{b}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing the contributions from the VPL's to indirect lighting. (Direct lighting is ignored)\relax }}{78}}
\newlabel{fig:indirect}{{5.4}{78}}
\newlabel{fig:0indSM}{{5.5a}{79}}
\newlabel{sub@fig:0indSM}{{a}{79}}
\newlabel{fig:15indSM}{{5.5b}{79}}
\newlabel{sub@fig:15indSM}{{b}{79}}
\newlabel{fig:10indSM}{{5.5c}{79}}
\newlabel{sub@fig:10indSM}{{c}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varying Indirect Lighting Adjustments\relax }}{79}}
\newlabel{fig:indirectimages}{{5.5}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Faked Indirect Lighting with a 1.3x Multiplier.\relax }}{80}}
\newlabel{fig:fakedindirect}{{5.6}{80}}
\newlabel{fig:VPLangleIncrease}{{5.7a}{81}}
\newlabel{sub@fig:VPLangleIncrease}{{a}{81}}
\newlabel{fig:hemisphereReduction}{{5.7b}{81}}
\newlabel{sub@fig:hemisphereReduction}{{b}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adjusting VPL parameters\relax }}{81}}
\newlabel{fig:vplparameters}{{5.7}{81}}
\newlabel{fig:defaultresolution}{{5.8a}{82}}
\newlabel{sub@fig:defaultresolution}{{a}{82}}
\newlabel{fig:smallerresolution}{{5.8b}{82}}
\newlabel{sub@fig:smallerresolution}{{b}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of default resolution and a smaller resolution stretched.\relax }}{82}}
\newlabel{fig:artifacts}{{5.8}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of the two different shading techniques\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 1 Teapot. Scene totals: 6565 triangles and 3249 vertices\relax }}{84}}
\newlabel{fig:teapotCompare}{{5.10}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Teapots rendered using second shading technique.\relax }}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 10 Teapots rendered using second shading technique. Scene totals: 65542 triangles and 32418 vertices\relax }}{86}}
\newlabel{fig:teapots}{{5.12}{86}}
\@setckpt{chapter5}{
\setcounter{page}{87}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
