\relax 
\citation{Kajiya1986}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REAL-TIME VERSUS OFFLINE RENDERING TECHNIQUES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THE RENDERING EQUATION}{3}}
\newlabel{eqn:render}{{2.1}{4}}
\newlabel{eqn:neumann}{{2.2}{4}}
\newlabel{eqn:render2}{{2.3}{5}}
\newlabel{eqn:render3}{{2.4}{5}}
\newlabel{eqn:render4}{{2.5}{5}}
\newlabel{eqn:render5}{{2.6}{5}}
\citation{Whitted1980}
\citation{Cook1986}
\citation{Ward1988}
\citation{Whitted1980}
\citation{Whitted1980}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OFFLINE RENDERING TECHNIQUES}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RAY TRACING}{6}}
\citation{Kajiya1986}
\citation{Immel1986}
\citation{Goral}
\citation{Goral1984}
\newlabel{eqn:raytrace1}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RADIOSITY}{7}}
\citation{Kajiya1986}
\citation{Jensen1996}
\newlabel{eqn:radiosity1}{{2.8}{8}}
\newlabel{eqn:radiosity2}{{2.9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PHOTON MAPS}{8}}
\citation{Jensen1996}
\citation{Kajiya1986}
\newlabel{eqn:photon1}{{2.10}{9}}
\newlabel{eqn:photon2}{{2.11}{9}}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
}
