\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}MORE FORMAT REQUIREMENTS}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Thesis Format Specs}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Font}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Margins}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tables and Figures}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces My Thesis Commitee}}{23}}
\newlabel{table-1}{{7.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A Sail Figure}}{23}}
\newlabel{fig-1}{{7.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Page Numbers}{24}}
\@setckpt{chapter7}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
}
