\relax 
\citation{Kajiya1986}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{4}}
\newlabel{sec:prevwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}REAL-TIME VERSUS OFFLINE RENDERING TECHNIQUES}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}THE RENDERING EQUATION}{5}}
\newlabel{sec:render}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eqn:render}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eqn:neumann}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eqn:render2}{{2.3}{6}}
\newlabel{eqn:render3}{{2.4}{6}}
\newlabel{eqn:render4}{{2.5}{6}}
\newlabel{eqn:render5}{{2.6}{6}}
\citation{Wald2003}
\citation{Wald2003}
\citation{Ward1988}
\citation{Ward1988}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}OFFLINE RENDERING TECHNIQUES}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}RAY TRACING}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image produced using ray tracing. Source: \cite {Wald2003}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raytraceSample}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{Reeves1987}
\citation{Reeves1987}
\citation{Reeves1987}
\citation{Reeves1987}
\citation{Whitted1980}
\citation{Cook1986}
\citation{Ward1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Steps of ray tracing. Source: \cite {Ward1988}\relax }}{8}}
\newlabel{fig:raytraceCalc}{{2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sampling non-uniformly spaced locations in each pixel. Source: \cite {Reeves1987}\relax }}{8}}
\newlabel{fig:sampling}{{2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{Whitted1980}
\citation{Whitted1980}
\citation{Kajiya1986}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of aliasing artifacts known as jaggies. Better sampling results in softer edges. Source: \cite {Reeves1987}\relax }}{9}}
\newlabel{fig:jaggies}{{2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{eqn:raytrace1}{{2.7}{9}}
\citation{Keller1997}
\citation{Keller1997}
\citation{Immel1986}
\citation{Goral1984}
\citation{Goral1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RADIOSITY}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image rendered using radiosity. Source: \cite {Keller1997}\relax }}{10}}
\newlabel{fig:radiositySample}{{2.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\citation{Immel1986}
\citation{Immel1986}
\citation{Goral1984}
\citation{Goral1984}
\citation{Kajiya1986}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{eqn:radiosity1}{{2.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hemispherical integral of the energy leaving the surface. Source: \cite {Immel1986}\relax }}{11}}
\newlabel{fig:radiosityCalc1}{{2.6}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{Jensen1996}
\citation{Jensen1996}
\citation{Jensen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:radiosity1' on page 12 undefined}. Source: \cite {Goral1984}\relax }}{12}}
\newlabel{fig:radiosityCalc2}{{2.7}{12}}
\newlabel{eqn:radiosity2}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}PHOTON MAPS}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\citation{Jensen1996}
\citation{Jensen1996}
\citation{Jensen1996}
\citation{Jensen1996}
\citation{Jensen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image rendered using photon maps. Source: \cite {Jensen1996}\relax }}{13}}
\newlabel{fig:photonSample}{{2.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Process of casting photons into the scene. Source: \cite {Jensen1996}\relax }}{13}}
\newlabel{fig:photonCalc}{{2.9}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\citation{Kajiya1986}
\citation{Keller1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of caustics. Source: \cite {Jensen1996}\relax }}{14}}
\newlabel{fig:photonCaustics}{{2.10}{14}}
\newlabel{eqn:photon1}{{2.10}{14}}
\newlabel{eqn:photon2}{{2.11}{14}}
\citation{Walter2005a}
\citation{Walter2006}
\citation{Walter2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}OTHER OFFLINE RENDERING TECHNIQUES}{15}}
\newlabel{sec:otheroffline}{{2.3.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{VIRTUAL POINT LIGHTS}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\citation{Walter2005a}
\citation{Walter2005a}
\citation{Havsan2007}
\citation{Ou2011}
\citation{Havsan2007}
\citation{Walter2005a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a light tree. Source: \cite {Walter2005a}\relax }}{16}}
\newlabel{fig:lightTree}{{2.11}{16}}
\@writefile{toc}{\contentsline {subsubsection}{MATRIX SAMPLING}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{Havsan2007}
\citation{Havsan2007}
\citation{Williams1978}
\citation{Reeves1987}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\@writefile{toc}{\contentsline {subsubsection}{SHADOW MAPS}{17}}
\citation{Novak2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of matrix sampling algorithm. Source: \cite {Havsan2007}\relax }}{18}}
\newlabel{fig:matrixSampling}{{2.12}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {subsubsection}{VIRTUAL RAY LIGHTS}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\citation{Novak2012}
\citation{Novak2012}
\citation{Wald2002}
\citation{Kalos2005}
\citation{McGuire2009}
\citation{Keller1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Image of a shadow map. Scene is from the view of the light source. Source: \cite {Dachsbacher2005}\relax }}{19}}
\newlabel{fig:shadowMap1}{{2.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Resulting image using the shadow map from \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `fig:shadowMap1' on page 20 undefined}. Source: \cite {Dachsbacher2005}\relax }}{20}}
\newlabel{fig:shadowMap2}{{2.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REAL-TIME RENDERING TECHNIQUES}{20}}
\newlabel{sec:RT}{{2.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {INSTANT RADIOSITY}}{20}}
\newlabel{sec:instantradiosity}{{2.4.1}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Common locations where singularities exist. Source: \cite {Dachsbacher2005}\relax }}{21}}
\newlabel{fig:singularity}{{2.15}{21}}
\citation{Dachsbacher2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces VRL versus VPL. Source: \cite {Novak2012}\relax }}{22}}
\newlabel{fig:vrl}{{2.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ADAPTATIONS OF \textit  {INSTANT RADIOSITY}}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {subsubsection}{SHADOW MAP ALTERATIONS}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\citation{Dachsbacher2005}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{eqn:RSM1}{{2.12}{23}}
\newlabel{eqn:RSM2}{{2.13}{23}}
\newlabel{fig:RSM0}{{2.17a}{24}}
\newlabel{sub@fig:RSM0}{{a}{24}}
\newlabel{fig:RSM1}{{2.17b}{24}}
\newlabel{sub@fig:RSM1}{{b}{24}}
\newlabel{fig:RSM2}{{2.17c}{24}}
\newlabel{sub@fig:RSM2}{{c}{24}}
\newlabel{fig:RSM3}{{2.17d}{24}}
\newlabel{sub@fig:RSM3}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Data stored in the RSM. Source: \cite {Dachsbacher2005}\relax }}{24}}
\newlabel{fig:RSM}{{2.17}{24}}
\citation{Dachsbacher2006}
\citation{Nichols2010}
\citation{Ritschel2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration of equations \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:RSM1' on page 25 undefined} and \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:RSM2' on page 25 undefined}. Source: \cite {Dachsbacher2005}\relax }}{25}}
\newlabel{fig:RSMcalc}{{2.18}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{Ritschel2008}
\citation{Ritschel2008}
\citation{Nichols2009}
\citation{Nichols2009a}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsubsection}{SCREEN SPACE ALGORITHMS}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\citation{Novak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of normal shadow maps and ISM's. Source: \cite {Ritschel2008}\relax }}{27}}
\newlabel{fig:ISMcompare}{{2.19}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\citation{Nijasure2005}
\citation{Papaioannou2011}
\citation{Nijasure2005}
\citation{Kaplanyan2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}SPHERICAL HARMONICS AND LATTICE-BASED METHODS}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
