\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAMPLE CODE AND EXPLANATION}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Main Program (C++ Code)}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}}
\newlabel{eqn:vplPosition}{{4.1}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{45}}
\newlabel{eqn:vplAttenuation}{{4.2}{45}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{46}}
\newlabel{eqn:vplEncode}{{4.3}{46}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\newlabel{eqn:vplDecode}{{4.4}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{47}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{48}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vertex Shader Code}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{49}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{50}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{51}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\newlabel{eqn:indirectColor}{{4.5}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Fragment Shader Code}{53}}
\newlabel{sec:fragShader}{{4.3}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{53}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\@writefile{toc}{\contentsline {paragraph}{}{54}}
\newlabel{eqn:binomial}{{4.6}{55}}
\newlabel{eqn:binomialSolved}{{4.7}{55}}
\newlabel{eqn:numIndShadows}{{4.8}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\newlabel{eqn:fragColor}{{4.9}{55}}
\@setckpt{chapter4}{
\setcounter{page}{57}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{5}
\setcounter{lstlisting}{0}
}
