\relax 
\citation{Keller1997}
\citation{Williams1978}
\citation{Reeves1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMPLEMENTATION GOALS}{21}}
\newlabel{sec:impgoals}{{3.1}{21}}
\citation{Stokes2004}
\citation{Stokes2004}
\citation{Yu2009}
\citation{Yu2009}
\citation{Ritschel2008}
\citation{Zhukov1998}
\citation{Sloan2007}
\citation{Ritschel2009}
\citation{Dachsbacher2005}
\citation{Dachsbacher2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SCIENTIFICALLY CORRECT VERSUS VISUALLY APPEALING}{22}}
\citation{Ritschel2008}
\citation{Keller1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IMPLEMENTATION DETAILS}{24}}
\newlabel{sec:impdetails}{{3.3}{24}}
\citation{Williams1978}
\citation{Reeves1987}
\citation{Ritschel2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GPU AND CPU FUNCTIONS}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OPENGL}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GLSL}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}WORKING ENVIRONMENT}{27}}
\@setckpt{chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
}
