\relax 
\citation{Keller1997}
\citation{Williams1978}
\citation{Reeves1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IMPLEMENTATION GOALS}{22}}
\newlabel{sec:impgoals}{{3.1}{22}}
\citation{Stokes2004}
\citation{Stokes2004}
\citation{Yu2009}
\citation{Yu2009}
\citation{Ritschel2008}
\citation{Zhukov1998}
\citation{Sloan2007}
\citation{Ritschel2009}
\citation{Dachsbacher2005}
\citation{Dachsbacher2006}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SCIENTIFICALLY CORRECT VERSUS VISUALLY APPEALING}{23}}
\citation{Ritschel2008}
\citation{Keller1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IMPLEMENTATION DETAILS}{25}}
\newlabel{sec:impdetails}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The light source is facing the reader (ie. direction/normal pointing out of the paper. Angles not drawn to scale.}}{26}}
\newlabel{fig:3.1}{{3.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The light source is facing downwards. The arrow going down signifies the vertical ray added to the total of 1296 VPL's. Angles not drawn to scale.}}{27}}
\newlabel{fig:3.2}{{3.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figures 3.1\hbox {} and 3.2\hbox {} together form a hemisphere. The arrow signifies the primary light source's direction and is the additional vertical ray added to the total of 1296 VPL's.}}{28}}
\newlabel{fig:3.3}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 5 stacked hemispheres formed by the VPL's around the primary light source. Distances between hemispheres are not drawn to scale.}}{28}}
\newlabel{fig:3.4}{{3.4}{28}}
\citation{Williams1978}
\citation{Reeves1987}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Showing the logarithmic structure of the VPL's. Attenuation levels would be 5\%, 10\%, 20\%, 40\%, and 80\% from the left to right.}}{29}}
\newlabel{fig:3.5}{{3.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Showing the radiance contribution of a VPL on a surface point based off whether it is in front or behind the light. The arrow signifies the VPL's direction/normal.}}{29}}
\newlabel{fig:3.6}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GPU AND CPU FUNCTIONS}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OPENGL}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GLSL}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}WORKING ENVIRONMENT}{31}}
\@setckpt{chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
}
