\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}MORE FORMAT REQUIREMENTS}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thesis Format Specs}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Font}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Margins}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tables and Figures}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces My Thesis Commitee}}{11}}
\newlabel{table-1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Sail Figure}}{11}}
\newlabel{fig-1}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Page Numbers}{12}}
\@setckpt{chapter3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
}
