\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTS}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{51}}
\newlabel{sec:fps}{{5.1.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varying the Angle Between VPL Rays (Impact on FPS)\relax }}{52}}
\newlabel{table:5.1}{{5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on FPS)\relax }}{52}}
\newlabel{table:5.2}{{5.2}{52}}
\newlabel{eqn:calcVPLtotal}{{5.1}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying the Resolution Size. (Impact on FPS)\relax }}{53}}
\newlabel{table:5.3}{{5.3}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on FPS)\relax }}{53}}
\newlabel{table:5.4}{{5.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{54}}
\newlabel{sec:quality}{{5.1.2}{54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Image Difference\relax }}{55}}
\newlabel{alg:difference}{{1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Varying the Angle Between VPL Rays (Impact on Quality)\relax }}{56}}
\newlabel{table:5.5}{{5.5}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on Quality)\relax }}{56}}
\newlabel{table:5.6}{{5.6}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Varying the Resolution Size. (Impact on Quality)\relax }}{57}}
\newlabel{table:5.7}{{5.7}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on Quality)\relax }}{57}}
\newlabel{table:5.8}{{5.8}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES}{59}}
\newlabel{sec:alternatives}{{5.1.3}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Alternative Reductions\relax }}{60}}
\newlabel{table:5.9}{{5.9}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}FINAL ANALYSIS}{61}}
\newlabel{sec:finalAnalysis}{{5.1.4}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final Comparisons\relax }}{62}}
\newlabel{table:5.10}{{5.10}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IMAGES}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image uses the default parameters and is used as the reference in the similarity calculations.\relax }}{63}}
\newlabel{fig:defaultimage}{{5.1}{63}}
\newlabel{fig:sample2}{{5.2a}{64}}
\newlabel{sub@fig:sample2}{{a}{64}}
\newlabel{fig:sample3}{{5.2b}{64}}
\newlabel{sub@fig:sample3}{{b}{64}}
\newlabel{fig:sample4}{{5.2c}{64}}
\newlabel{sub@fig:sample4}{{c}{64}}
\newlabel{fig:sample5}{{5.2d}{64}}
\newlabel{sub@fig:sample5}{{d}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters\relax }}{64}}
\newlabel{fig:default}{{5.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scene rendered with only direct lighting.\relax }}{65}}
\newlabel{fig:directonly}{{5.3}{65}}
\newlabel{fig:indirectonly}{{5.4a}{66}}
\newlabel{sub@fig:indirectonly}{{a}{66}}
\newlabel{fig:indirectonlyshadows}{{5.4b}{66}}
\newlabel{sub@fig:indirectonlyshadows}{{b}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing the contributions from the VPL's to indirect lighting.\relax }}{66}}
\newlabel{fig:indirect}{{5.4}{66}}
\newlabel{fig:0indSM}{{5.5a}{67}}
\newlabel{sub@fig:0indSM}{{a}{67}}
\newlabel{fig:15indSM}{{5.5b}{67}}
\newlabel{sub@fig:15indSM}{{b}{67}}
\newlabel{fig:10indSM}{{5.5c}{67}}
\newlabel{sub@fig:10indSM}{{c}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varying Indirect Lighting Adjustments\relax }}{67}}
\newlabel{fig:indirectimages}{{5.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Faked Indirect Lighting with a 1.3x Multiplier.\relax }}{68}}
\newlabel{fig:fakedindirect}{{5.6}{68}}
\newlabel{fig:VPLangleIncrease}{{5.7a}{69}}
\newlabel{sub@fig:VPLangleIncrease}{{a}{69}}
\newlabel{fig:hemisphereReduction}{{5.7b}{69}}
\newlabel{sub@fig:hemisphereReduction}{{b}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adjusting VPL parameters\relax }}{69}}
\newlabel{fig:vplparameters}{{5.7}{69}}
\newlabel{fig:defaultresolution}{{5.8a}{70}}
\newlabel{sub@fig:defaultresolution}{{a}{70}}
\newlabel{fig:smallerresolution}{{5.8b}{70}}
\newlabel{sub@fig:smallerresolution}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of default resolution and a smaller resolution stretched.\relax }}{70}}
\newlabel{fig:artifacts}{{5.8}{70}}
\@setckpt{chapter5}{
\setcounter{page}{71}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
