\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTS}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{55}}
\newlabel{sec:fps}{{5.1.1}{55}}
\@writefile{toc}{\contentsline {paragraph}{}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varying the Angle Between VPL Rays (Impact on FPS)\relax }}{56}}
\newlabel{table:5.1}{{5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on FPS)\relax }}{56}}
\newlabel{table:5.2}{{5.2}{56}}
\@writefile{toc}{\contentsline {paragraph}{}{56}}
\newlabel{eqn:calcVPLtotal}{{5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying the Resolution Size. (Impact on FPS)\relax }}{57}}
\newlabel{table:5.3}{{5.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on FPS)\relax }}{57}}
\newlabel{table:5.4}{{5.4}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{57}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{58}}
\newlabel{sec:quality}{{5.1.2}{58}}
\@writefile{toc}{\contentsline {paragraph}{}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Image Difference\relax }}{59}}
\newlabel{alg:difference}{{1}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{toc}{\contentsline {paragraph}{}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Varying the Angle Between VPL Rays (Impact on Quality)\relax }}{60}}
\newlabel{table:5.5}{{5.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on Quality)\relax }}{60}}
\newlabel{table:5.6}{{5.6}{60}}
\@writefile{toc}{\contentsline {paragraph}{}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Varying the Resolution Size. (Impact on Quality)\relax }}{61}}
\newlabel{table:5.7}{{5.7}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on Quality)\relax }}{61}}
\newlabel{table:5.8}{{5.8}{61}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{62}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}DIFFERENT SHADING APPROACH}{63}}
\newlabel{sec:newApproach}{{5.1.3}{63}}
\@writefile{toc}{\contentsline {paragraph}{}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}ALTERNATIVES ANALYSIS}{64}}
\newlabel{sec:alternatives}{{5.1.4}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Alternative Reductions\relax }}{64}}
\newlabel{table:5.9}{{5.9}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{64}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}FINAL ANALYSIS}{65}}
\newlabel{sec:finalAnalysis}{{5.1.5}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{65}}
\@writefile{toc}{\contentsline {paragraph}{}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final Comparisons\relax }}{66}}
\newlabel{table:5.10}{{5.10}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}SCENE COMPLEXITY}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IMAGES}{67}}
\@writefile{toc}{\contentsline {paragraph}{}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Scene Complexity\relax }}{68}}
\newlabel{table:5.11}{{5.11}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image uses the default parameters and is used as the reference in the similarity calculations.\relax }}{69}}
\newlabel{fig:defaultimage}{{5.1}{69}}
\newlabel{fig:sample2}{{5.2a}{70}}
\newlabel{sub@fig:sample2}{{a}{70}}
\newlabel{fig:sample3}{{5.2b}{70}}
\newlabel{sub@fig:sample3}{{b}{70}}
\newlabel{fig:sample4}{{5.2c}{70}}
\newlabel{sub@fig:sample4}{{c}{70}}
\newlabel{fig:sample5}{{5.2d}{70}}
\newlabel{sub@fig:sample5}{{d}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters\relax }}{70}}
\newlabel{fig:default}{{5.2}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scene rendered with only direct lighting.\relax }}{71}}
\newlabel{fig:directonly}{{5.3}{71}}
\newlabel{fig:indirectonly}{{5.4a}{72}}
\newlabel{sub@fig:indirectonly}{{a}{72}}
\newlabel{fig:indirectonlyshadows}{{5.4b}{72}}
\newlabel{sub@fig:indirectonlyshadows}{{b}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing the contributions from the VPL's to indirect lighting. (Direct lighting is ignored)\relax }}{72}}
\newlabel{fig:indirect}{{5.4}{72}}
\newlabel{fig:0indSM}{{5.5a}{73}}
\newlabel{sub@fig:0indSM}{{a}{73}}
\newlabel{fig:15indSM}{{5.5b}{73}}
\newlabel{sub@fig:15indSM}{{b}{73}}
\newlabel{fig:10indSM}{{5.5c}{73}}
\newlabel{sub@fig:10indSM}{{c}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varying Indirect Lighting Adjustments\relax }}{73}}
\newlabel{fig:indirectimages}{{5.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Faked Indirect Lighting with a 1.3x Multiplier.\relax }}{74}}
\newlabel{fig:fakedindirect}{{5.6}{74}}
\newlabel{fig:VPLangleIncrease}{{5.7a}{75}}
\newlabel{sub@fig:VPLangleIncrease}{{a}{75}}
\newlabel{fig:hemisphereReduction}{{5.7b}{75}}
\newlabel{sub@fig:hemisphereReduction}{{b}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adjusting VPL parameters\relax }}{75}}
\newlabel{fig:vplparameters}{{5.7}{75}}
\newlabel{fig:defaultresolution}{{5.8a}{76}}
\newlabel{sub@fig:defaultresolution}{{a}{76}}
\newlabel{fig:smallerresolution}{{5.8b}{76}}
\newlabel{sub@fig:smallerresolution}{{b}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of default resolution and a smaller resolution stretched.\relax }}{76}}
\newlabel{fig:artifacts}{{5.8}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 1 Teapot. Scene totals: 6565 triangles and 3249 vertices\relax }}{77}}
\newlabel{fig:teapot}{{5.9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 10 Teapots. Scene totals: 65542 triangles and 32418 vertices\relax }}{77}}
\newlabel{fig:teapots}{{5.10}{77}}
\@setckpt{chapter5}{
\setcounter{page}{78}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{11}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
