\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MORE FORMAT REQUIREMENTS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Thesis Format Specs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Font}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Margins}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tables and Figures}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces My Thesis Commitee}}{17}}
\newlabel{table-1}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A Sail Figure}}{17}}
\newlabel{fig-1}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Page Numbers}{18}}
\@setckpt{chapter5}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
}
