\relax 
\citation{Serway2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}BACKGROUND}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}LIGHT AS A PARTICLE AND A WAVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TERMINOLOGY}{2}}
\@setckpt{chapter1}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
