\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}RESULTS}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RESULTS}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{55}}
\newlabel{sec:fps}{{5.1.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Varying the Angle Between VPL Rays (Impact on FPS)\relax }}{56}}
\newlabel{table:5.1}{{5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on FPS)\relax }}{56}}
\newlabel{table:5.2}{{5.2}{56}}
\newlabel{eqn:calcVPLtotal}{{5.1}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Varying the Resolution Size. (Impact on FPS)\relax }}{57}}
\newlabel{table:5.3}{{5.3}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on FPS)\relax }}{57}}
\newlabel{table:5.4}{{5.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{58}}
\newlabel{sec:quality}{{5.1.2}{58}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Compute Image Difference\relax }}{59}}
\newlabel{alg:difference}{{1}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Varying the Angle Between VPL Rays (Impact on Quality)\relax }}{60}}
\newlabel{table:5.5}{{5.5}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Varying the Number of VPL's Per Ray (Impact on Quality)\relax }}{60}}
\newlabel{table:5.6}{{5.6}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Varying the Resolution Size. (Impact on Quality)\relax }}{61}}
\newlabel{table:5.7}{{5.7}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Varying the Number of Indirect Shadow Maps (Impact on Quality)\relax }}{61}}
\newlabel{table:5.8}{{5.8}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES}{63}}
\newlabel{sec:alternatives}{{5.1.3}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Alternative Reductions\relax }}{64}}
\newlabel{table:5.9}{{5.9}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}FINAL ANALYSIS}{65}}
\newlabel{sec:finalAnalysis}{{5.1.4}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Final Comparisons\relax }}{66}}
\newlabel{table:5.10}{{5.10}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IMAGES}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image uses the default parameters and is used as the reference in the similarity calculations.\relax }}{67}}
\newlabel{fig:defaultimage}{{5.1}{67}}
\newlabel{fig:sample2}{{5.2a}{68}}
\newlabel{sub@fig:sample2}{{a}{68}}
\newlabel{fig:sample3}{{5.2b}{68}}
\newlabel{sub@fig:sample3}{{b}{68}}
\newlabel{fig:sample4}{{5.2c}{68}}
\newlabel{sub@fig:sample4}{{c}{68}}
\newlabel{fig:sample5}{{5.2d}{68}}
\newlabel{sub@fig:sample5}{{d}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters\relax }}{68}}
\newlabel{fig:default}{{5.2}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scene rendered with only direct lighting.\relax }}{69}}
\newlabel{fig:directonly}{{5.3}{69}}
\newlabel{fig:indirectonly}{{5.4a}{70}}
\newlabel{sub@fig:indirectonly}{{a}{70}}
\newlabel{fig:indirectonlyshadows}{{5.4b}{70}}
\newlabel{sub@fig:indirectonlyshadows}{{b}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing the contributions from the VPL's to indirect lighting.\relax }}{70}}
\newlabel{fig:indirect}{{5.4}{70}}
\newlabel{fig:0indSM}{{5.5a}{71}}
\newlabel{sub@fig:0indSM}{{a}{71}}
\newlabel{fig:15indSM}{{5.5b}{71}}
\newlabel{sub@fig:15indSM}{{b}{71}}
\newlabel{fig:10indSM}{{5.5c}{71}}
\newlabel{sub@fig:10indSM}{{c}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Varying Indirect Lighting Adjustments\relax }}{71}}
\newlabel{fig:indirectimages}{{5.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Faked Indirect Lighting with a 1.3x Multiplier.\relax }}{72}}
\newlabel{fig:fakedindirect}{{5.6}{72}}
\newlabel{fig:VPLangleIncrease}{{5.7a}{73}}
\newlabel{sub@fig:VPLangleIncrease}{{a}{73}}
\newlabel{fig:hemisphereReduction}{{5.7b}{73}}
\newlabel{sub@fig:hemisphereReduction}{{b}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Adjusting VPL parameters\relax }}{73}}
\newlabel{fig:vplparameters}{{5.7}{73}}
\newlabel{fig:defaultresolution}{{5.8a}{74}}
\newlabel{sub@fig:defaultresolution}{{a}{74}}
\newlabel{fig:smallerresolution}{{5.8b}{74}}
\newlabel{sub@fig:smallerresolution}{{b}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of default resolution and a smaller resolution stretched.\relax }}{74}}
\newlabel{fig:artifacts}{{5.8}{74}}
\@setckpt{chapter5}{
\setcounter{page}{75}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{10}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lstnumber}{4}
\setcounter{lstlisting}{0}
}
