\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}MORE FORMAT REQUIREMENTS}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thesis Format Specs}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Font}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Margins}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tables and Figures}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces My Thesis Commitee}}{20}}
\newlabel{table-1}{{6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces A Sail Figure}}{20}}
\newlabel{fig-1}{{6.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Page Numbers}{21}}
\@setckpt{chapter6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
}
