\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation Goals}{30}}
\newlabel{sec:impgoals}{{3.1}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scientifically Correct Versus Visually Appealing}{31}}
\newlabel{sec:study}{{3.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Details}{34}}
\newlabel{sec:impdetails}{{3.3}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The light source (star) is facing the reader (i.e., direction/normal pointing out of the paper).\relax }}{35}}
\newlabel{fig:3.1}{{3.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The light source (star) is facing downwards. Angles are drawn to scale.\relax }}{36}}
\newlabel{fig:3.2}{{3.2}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figures 3.1\hbox {} and 3.2\hbox {} together form a hemisphere. View is looking slightly up at the hemisphere.\relax }}{37}}
\newlabel{fig:3.3}{{3.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 5 stacked hemispheres formed by the VPL's around the primary light source. Each hemisphere is a different shade to make distinguishing easier.\relax }}{38}}
\newlabel{fig:3.4}{{3.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Showing the logarithmic distances between the VPL's on each ray. The first box on the left is the first VPL on the ray with successive VPL's going towards the right. Distance shown to scale. (Light source is not shown.)\relax }}{38}}
\newlabel{fig:3.5}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Showing the wave-like radiance contribution of a VPL. We add an additional 30 degrees of viewable range on the top and bottom limiting the blind spot of the VPL to 120 degrees rather than 180. The arrow signifies the VPL's direction/normal.\relax }}{39}}
\newlabel{fig:3.6}{{3.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}GPU and CPU Functions}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Showing the normals of every VPL. Using ray angle of 30 degrees to simplify the graphic.\relax }}{40}}
\newlabel{fig:vplNormals}{{3.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Showing 20 randomly sampled VPL's with the primary light source at the top center of the image.\relax }}{40}}
\newlabel{fig:20randomVPLs}{{3.8}{40}}
\@writefile{toc}{\contentsline {paragraph}{}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Showing 5 specifically chosen VPL's with the primary light source at the top center of the image.\relax }}{41}}
\newlabel{fig:5specificVPLs}{{3.9}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}OpenGL}{41}}
\@writefile{toc}{\contentsline {paragraph}{}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}GLSL}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Working Environment}{42}}
\@writefile{toc}{\contentsline {paragraph}{}{42}}
\@setckpt{chapter3}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
