\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Cook}{Cook}{1986}]{Cook1986}
Cook, R.~L. (1986, January).
\newblock Stochastic sampling in computer graphics.
\newblock {\em ACM Trans. Graph.\/}~{\em 5\/}(1), 51--72.

\bibitem[\protect\citeauthoryear{Dachsbacher and Stamminger}{Dachsbacher and
  Stamminger}{2003}]{Dachsbacher2003}
Dachsbacher, C. and M.~Stamminger (2003).
\newblock Translucent shadow maps.
\newblock In {\em Proceedings of the 14th Eurographics workshop on Rendering},
  EGRW '03, Aire-la-Ville, Switzerland, Switzerland, pp.\  197--201.
  Eurographics Association.

\bibitem[\protect\citeauthoryear{Dachsbacher and Stamminger}{Dachsbacher and
  Stamminger}{2005}]{Dachsbacher2005}
Dachsbacher, C. and M.~Stamminger (2005).
\newblock Reflective shadow maps.
\newblock In {\em Proceedings of the 2005 symposium on Interactive 3D graphics
  and games}, I3D '05, New York, NY, USA, pp.\  203--231. ACM.

\bibitem[\protect\citeauthoryear{Dachsbacher and Stamminger}{Dachsbacher and
  Stamminger}{2006}]{Dachsbacher2006}
Dachsbacher, C. and M.~Stamminger (2006).
\newblock Splatting indirect illumination.
\newblock In {\em Proceedings of the 2006 symposium on Interactive 3D graphics
  and games}, I3D '06, New York, NY, USA, pp.\  93--100. ACM.

\bibitem[\protect\citeauthoryear{Goral, Torrance, Greenberg, and
  Battaile}{Goral et~al.}{1984}]{Goral1984}
Goral, C.~M., K.~E. Torrance, D.~P. Greenberg, and B.~Battaile (1984).
\newblock Modeling the interaction of light between diffuse surfaces.
\newblock In {\em Proceedings of the 11th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '84, New York, NY, USA, pp.\
  213--222. ACM.

\bibitem[\protect\citeauthoryear{Ha\v{s}an, Pellacini, and Bala}{Ha\v{s}an
  et~al.}{2007}]{Havsan2007}
Ha\v{s}an, M., F.~Pellacini, and K.~Bala (2007, July).
\newblock Matrix row-column sampling for the many-light problem.
\newblock {\em ACM Trans. Graph.\/}~{\em 26\/}(3).

\bibitem[\protect\citeauthoryear{Immel, Cohen, and Greenberg}{Immel
  et~al.}{1986}]{Immel1986}
Immel, D.~S., M.~F. Cohen, and D.~P. Greenberg (1986, August).
\newblock A radiosity method for non-diffuse environments.
\newblock {\em SIGGRAPH Comput. Graph.\/}~{\em 20\/}(4), 133--142.

\bibitem[\protect\citeauthoryear{Jensen}{Jensen}{1996}]{Jensen1996}
Jensen, H.~W. (1996).
\newblock Global illumination using photon maps.
\newblock In {\em Proceedings of the eurographics workshop on Rendering
  techniques '96}, London, UK, UK, pp.\  21--30. Springer-Verlag.

\bibitem[\protect\citeauthoryear{Kajiya}{Kajiya}{1986}]{Kajiya1986}
Kajiya, J.~T. (1986).
\newblock The rendering equation.
\newblock In {\em Proceedings of the 13th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '86, New York, NY, USA, pp.\
  143--150. ACM.

\bibitem[\protect\citeauthoryear{Kaplanyan and Dachsbacher}{Kaplanyan and
  Dachsbacher}{2010}]{Kaplanyan2010}
Kaplanyan, A. and C.~Dachsbacher (2010).
\newblock Cascaded light propagation volumes for real-time indirect
  illumination.
\newblock In {\em Proceedings of the 2010 ACM SIGGRAPH symposium on Interactive
  3D Graphics and Games}, I3D '10, New York, NY, USA, pp.\  99--107. ACM.

\bibitem[\protect\citeauthoryear{Keller}{Keller}{1997}]{Keller1997}
Keller, A. (1997).
\newblock Instant radiosity.
\newblock In {\em Proceedings of the 24th annual conference on Computer
  graphics and interactive techniques}, SIGGRAPH '97, New York, NY, USA, pp.\
  49--56. ACM Press/Addison-Wesley Publishing Co.

\bibitem[\protect\citeauthoryear{McGuire and Luebke}{McGuire and
  Luebke}{2009}]{McGuire2009}
McGuire, M. and D.~Luebke (2009).
\newblock Hardware-accelerated global illumination by image space photon
  mapping.
\newblock In {\em Proceedings of the Conference on High Performance Graphics
  2009}, HPG '09, New York, NY, USA, pp.\  77--89. ACM.

\bibitem[\protect\citeauthoryear{Nichols, Penmatsa, and Wyman}{Nichols
  et~al.}{2010}]{Nichols2010}
Nichols, G., R.~Penmatsa, and C.~Wyman (2010).
\newblock Direct illumination from dynamic area lights with visibility.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on Interactive 3D
  Graphics and Games: Posters}, I3D '10, New York, NY, USA, pp.\  21:1--21:1.
  ACM.

\bibitem[\protect\citeauthoryear{Nichols, Shopf, and Wyman}{Nichols
  et~al.}{2009}]{Nichols2009}
Nichols, G., J.~Shopf, and C.~Wyman (2009).
\newblock Hierarchical image-space radiosity for interactive global
  illumination.
\newblock {\em Computer Graphics Forum\/}~{\em 28\/}(4), 1141--1149.

\bibitem[\protect\citeauthoryear{Nichols and Wyman}{Nichols and
  Wyman}{2009}]{Nichols2009a}
Nichols, G. and C.~Wyman (2009).
\newblock Multiresolution splatting for indirect illumination.
\newblock In {\em Proceedings of the 2009 symposium on Interactive 3D graphics
  and games}, I3D '09, New York, NY, USA, pp.\  83--90. ACM.

\bibitem[\protect\citeauthoryear{Nijasure, Pattanaik, and Goel}{Nijasure
  et~al.}{2005}]{Nijasure2005}
Nijasure, M., S.~Pattanaik, and V.~Goel (2005).
\newblock Real-time global illumination on gpus.
\newblock {\em Journal of Graphics, GPU, and Game Tools\/}~{\em 10\/}(2),
  55--71.

\bibitem[\protect\citeauthoryear{Nov\'{a}k, Engelhardt, and
  Dachsbacher}{Nov\'{a}k et~al.}{2011}]{Novak2011}
Nov\'{a}k, J., T.~Engelhardt, and C.~Dachsbacher (2011).
\newblock Screen-space bias compensation for interactive high-quality global
  illumination with virtual point lights.
\newblock In {\em Symposium on Interactive 3D Graphics and Games}, I3D '11, New
  York, NY, USA, pp.\  119--124. ACM.

\bibitem[\protect\citeauthoryear{Nov\'{a}k, Nowrouzezahrai, Dachsbacher, and
  Jarosz}{Nov\'{a}k et~al.}{2012}]{Novak2012}
Nov\'{a}k, J., D.~Nowrouzezahrai, C.~Dachsbacher, and W.~Jarosz (2012, July).
\newblock Virtual ray lights for rendering scenes with participating media.
\newblock {\em ACM Trans. Graph.\/}~{\em 31\/}(4), 60:1--60:11.

\bibitem[\protect\citeauthoryear{Ou and Pellacini}{Ou and
  Pellacini}{2011}]{Ou2011}
Ou, J. and F.~Pellacini (2011, December).
\newblock Lightslice: matrix slice sampling for the many-lights problem.
\newblock {\em ACM Trans. Graph.\/}~{\em 30\/}(6), 179:1--179:8.

\bibitem[\protect\citeauthoryear{Papaioannou}{Papaioannou}{2011}]{Papaioannou2011}
Papaioannou, G. (2011).
\newblock Real-time diffuse global illumination using radiance hints.
\newblock In {\em Proceedings of the ACM SIGGRAPH Symposium on High Performance
  Graphics}, HPG '11, New York, NY, USA, pp.\  15--24. ACM.

\bibitem[\protect\citeauthoryear{Reeves, Salesin, and Cook}{Reeves
  et~al.}{1987}]{Reeves1987}
Reeves, W.~T., D.~H. Salesin, and R.~L. Cook (1987, August).
\newblock Rendering antialiased shadows with depth maps.
\newblock {\em SIGGRAPH Comput. Graph.\/}~{\em 21\/}(4), 283--291.

\bibitem[\protect\citeauthoryear{Ritschel, Grosch, Kim, Seidel, Dachsbacher,
  and Kautz}{Ritschel et~al.}{2008}]{Ritschel2008}
Ritschel, T., T.~Grosch, M.~H. Kim, H.-P. Seidel, C.~Dachsbacher, and J.~Kautz
  (2008, December).
\newblock Imperfect shadow maps for efficient computation of indirect
  illumination.
\newblock {\em ACM Trans. Graph.\/}~{\em 27\/}(5), 129:1--129:8.

\bibitem[\protect\citeauthoryear{Ritschel, Grosch, and Seidel}{Ritschel
  et~al.}{2009}]{Ritschel2009}
Ritschel, T., T.~Grosch, and H.-P. Seidel (2009).
\newblock Approximating dynamic global illumination in image space.
\newblock In {\em Proceedings of the 2009 symposium on Interactive 3D graphics
  and games}, I3D '09, New York, NY, USA, pp.\  75--82. ACM.

\bibitem[\protect\citeauthoryear{Serway and Jewett}{Serway and
  Jewett}{2004}]{Serway2004}
Serway, R.~A. and J.~W. Jewett (2004).
\newblock {\em Physics for Scientists and Engineers}, Volume~2.
\newblock Brooks Cole.

\bibitem[\protect\citeauthoryear{Sloan, Govindaraju, Nowrouzezahrai, and
  Snyder}{Sloan et~al.}{2007}]{Sloan2007}
Sloan, P.-P., N.~K. Govindaraju, D.~Nowrouzezahrai, and J.~Snyder (2007).
\newblock Image-based proxy accumulation for real-time soft global
  illumination.
\newblock In {\em Proceedings of the 15th Pacific Conference on Computer
  Graphics and Applications}, PG '07, Washington, DC, USA, pp.\  97--105. IEEE
  Computer Society.

\bibitem[\protect\citeauthoryear{Stokes, Ferwerda, Walter, and
  Greenberg}{Stokes et~al.}{2004}]{Stokes2004}
Stokes, W.~A., J.~A. Ferwerda, B.~Walter, and D.~P. Greenberg (2004).
\newblock Perceptual illumination components: a new approach to efficient, high
  quality global illumination rendering.
\newblock In {\em ACM SIGGRAPH 2004 Papers}, SIGGRAPH '04, New York, NY, USA,
  pp.\  742--749. ACM.

\bibitem[\protect\citeauthoryear{Szirmay-kalos, Aszódi, Lazányi, and
  Premecz}{Szirmay-kalos et~al.}{2005}]{Kalos2005}
Szirmay-kalos, L., B.~Aszódi, I.~Lazányi, and M.~Premecz (2005).
\newblock Approximate ray-tracing on the gpu with distance impostors. computer
  graphics forum (eurographics ’05.

\bibitem[\protect\citeauthoryear{Wald, Benthin, and Slusallek}{Wald
  et~al.}{2003}]{Wald2003}
Wald, I., C.~Benthin, and P.~Slusallek (2003).
\newblock Distributed interactive ray tracing of dynamic scenes.
\newblock In {\em Proceedings of the 2003 IEEE Symposium on Parallel and
  Large-Data Visualization and Graphics}, PVG '03, Washington, DC, USA, pp.\
  11--. IEEE Computer Society.

\bibitem[\protect\citeauthoryear{Wald, Kollig, Benthin, Keller, and
  Slusallek}{Wald et~al.}{2002}]{Wald2002}
Wald, I., T.~Kollig, C.~Benthin, A.~Keller, and P.~Slusallek (2002).
\newblock Interactive global illumination using fast ray tracing.
\newblock In {\em Proceedings of the 13th Eurographics workshop on Rendering},
  EGRW '02, Aire-la-Ville, Switzerland, Switzerland, pp.\  15--24. Eurographics
  Association.

\bibitem[\protect\citeauthoryear{Walter, Arbree, Bala, and Greenberg}{Walter
  et~al.}{2006}]{Walter2006}
Walter, B., A.~Arbree, K.~Bala, and D.~P. Greenberg (2006).
\newblock Multidimensional lightcuts.
\newblock In {\em ACM SIGGRAPH 2006 Papers}, SIGGRAPH '06, New York, NY, USA,
  pp.\  1081--1088. ACM.

\bibitem[\protect\citeauthoryear{Walter, Fernandez, Arbree, Bala, Donikian, and
  Greenberg}{Walter et~al.}{2005}]{Walter2005}
Walter, B., S.~Fernandez, A.~Arbree, K.~Bala, M.~Donikian, and D.~P. Greenberg
  (2005).
\newblock Implementing lightcuts.
\newblock In {\em ACM SIGGRAPH 2005 Sketches}, SIGGRAPH '05, New York, NY, USA.
  ACM.

\bibitem[\protect\citeauthoryear{Walter, Khungurn, and Bala}{Walter
  et~al.}{2012}]{Walter2012}
Walter, B., P.~Khungurn, and K.~Bala (2012, July).
\newblock Bidirectional lightcuts.
\newblock {\em ACM Trans. Graph.\/}~{\em 31\/}(4), 59:1--59:11.

\bibitem[\protect\citeauthoryear{Ward, Rubinstein, and Clear}{Ward
  et~al.}{1988}]{Ward1988}
Ward, G.~J., F.~M. Rubinstein, and R.~D. Clear (1988, June).
\newblock A ray tracing solution for diffuse interreflection.
\newblock {\em SIGGRAPH Comput. Graph.\/}~{\em 22\/}(4), 85--92.

\bibitem[\protect\citeauthoryear{Whitted}{Whitted}{1980}]{Whitted1980}
Whitted, T. (1980, June).
\newblock An improved illumination model for shaded display.
\newblock {\em Commun. ACM\/}~{\em 23\/}(6), 343--349.

\bibitem[\protect\citeauthoryear{Williams}{Williams}{1978}]{Williams1978}
Williams, L. (1978).
\newblock Casting curved shadows on curved surfaces.
\newblock In {\em Proceedings of the 5th annual conference on Computer graphics
  and interactive techniques}, SIGGRAPH '78, New York, NY, USA, pp.\  270--274.
  ACM.

\bibitem[\protect\citeauthoryear{Yu, Cox, Kim, Ritschel, Grosch, Dachsbacher,
  and Kautz}{Yu et~al.}{2009}]{Yu2009}
Yu, I., A.~Cox, M.~H. Kim, T.~Ritschel, T.~Grosch, C.~Dachsbacher, and J.~Kautz
  (2009, October).
\newblock Perceptual influence of approximate visibility in indirect
  illumination.
\newblock {\em ACM Trans. Appl. Percept.\/}~{\em 6\/}(4), 24:1--24:14.

\bibitem[\protect\citeauthoryear{Zhukov, Iones, and Kronin}{Zhukov
  et~al.}{1998}]{Zhukov1998}
Zhukov, S., A.~Iones, and G.~Kronin (1998).
\newblock An ambient light illumination model.
\newblock In {\em Proceedings of the Eurographics Workshop on Rendering}, pp.\
  45--56.

\end{thebibliography}
