\relax 
\bibstyle{chicago}
\@input{abstract.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\bibdata{references}
\bibcite{Cook1986}{\citeauthoryear {Cook}{Cook}{1986}}
\bibcite{Goral1984}{\citeauthoryear {Goral, Torrance, Greenberg, and Battaile}{Goral et\nobreakspace  {}al.}{1984}}
\bibcite{Immel1986}{\citeauthoryear {Immel, Cohen, and Greenberg}{Immel et\nobreakspace  {}al.}{1986}}
\bibcite{Kajiya1986}{\citeauthoryear {Kajiya}{Kajiya}{1986}}
\bibcite{Serway2004}{\citeauthoryear {Serway and Jewett}{Serway and Jewett}{2004}}
\bibcite{Ward1988}{\citeauthoryear {Ward, Rubinstein, and Clear}{Ward et\nobreakspace  {}al.}{1988}}
