\contentsline {chapter}{\numberline {1}BACKGROUND}{1}
\contentsline {section}{\numberline {1.1}LIGHT AS A PARTICLE AND A WAVE}{1}
\contentsline {section}{\numberline {1.2}TERMINOLOGY}{2}
\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{4}
\contentsline {section}{\numberline {2.1}REAL-TIME VERSUS OFFLINE RENDERING TECHNIQUES}{4}
\contentsline {section}{\numberline {2.2}THE RENDERING EQUATION}{4}
\contentsline {section}{\numberline {2.3}OFFLINE RENDERING TECHNIQUES}{7}
\contentsline {subsection}{\numberline {2.3.1}RAY TRACING}{7}
\contentsline {subsection}{\numberline {2.3.2}RADIOSITY}{8}
\contentsline {subsection}{\numberline {2.3.3}PHOTON MAPS}{10}
\contentsline {subsection}{\numberline {2.3.4}OTHER OFFLINE RENDERING TECHNIQUES}{11}
\contentsline {subsubsection}{VIRTUAL POINT LIGHTS}{11}
\contentsline {subsubsection}{MATRIX SAMPLING}{12}
\contentsline {subsubsection}{SHADOW MAPS}{14}
\contentsline {subsubsection}{VIRTUAL RAY LIGHTS}{14}
\contentsline {section}{\numberline {2.4}REAL-TIME RENDERING TECHNIQUES}{15}
\contentsline {subsection}{\numberline {2.4.1}\textit {INSTANT RADIOSITY}}{15}
\contentsline {subsection}{\numberline {2.4.2}ADAPTATIONS OF \textit {INSTANT RADIOSITY}}{16}
\contentsline {subsubsection}{SHADOW MAP ALTERATIONS}{16}
\contentsline {subsubsection}{SCREEN SPACE ALGORITHMS}{19}
\contentsline {subsection}{\numberline {2.4.3}SPHERICAL HARMONICS AND LATTICE-BASED METHODS}{20}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{22}
\contentsline {section}{\numberline {3.1}IMPLEMENTATION GOALS}{22}
\contentsline {section}{\numberline {3.2}SCIENTIFICALLY CORRECT VERSUS VISUALLY APPEALING}{23}
\contentsline {section}{\numberline {3.3}IMPLEMENTATION DETAILS}{25}
\contentsline {subsection}{\numberline {3.3.1}GPU AND CPU FUNCTIONS}{30}
\contentsline {subsection}{\numberline {3.3.2}OPENGL}{30}
\contentsline {subsection}{\numberline {3.3.3}GLSL}{31}
\contentsline {subsection}{\numberline {3.3.4}WORKING ENVIRONMENT}{31}
\contentsline {chapter}{\numberline {4}SAMPLE CODE AND EXPLANATION}{33}
\contentsline {section}{\numberline {4.1}MAIN PROGRAM (C++ CODE)}{33}
\contentsline {section}{\numberline {4.2}VERTEX SHADER CODE}{37}
\contentsline {section}{\numberline {4.3}FRAGMENT SHADER CODE}{40}
\contentsline {chapter}{\numberline {5}RESULTS}{43}
\contentsline {section}{\numberline {5.1}RESULTS}{43}
\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{43}
\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{46}
\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES}{51}
\contentsline {subsection}{\numberline {5.1.4}FINAL ANALYSIS}{53}
\contentsline {section}{\numberline {5.2}IMAGES}{54}
\contentsline {chapter}{\numberline {6}CONCLUSION}{63}
\contentsline {section}{\numberline {6.1}GENERAL OBSERVATIONS}{63}
\contentsline {section}{\numberline {6.2}IMPLEMENTATION SPECIFIC FINAL THOUGHTS}{63}
