\contentsline {chapter}{\numberline {1}BACKGROUND}{1}
\contentsline {section}{\numberline {1.1}LIGHT AS A PARTICLE AND A WAVE}{1}
\contentsline {section}{\numberline {1.2}TERMINOLOGY}{2}
\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{4}
\contentsline {section}{\numberline {2.1}REAL-TIME VERSUS OFFLINE RENDERING TECHNIQUES}{4}
\contentsline {section}{\numberline {2.2}THE RENDERING EQUATION}{5}
\contentsline {section}{\numberline {2.3}OFFLINE RENDERING TECHNIQUES}{7}
\contentsline {subsection}{\numberline {2.3.1}RAY TRACING}{7}
\contentsline {subsection}{\numberline {2.3.2}RADIOSITY}{10}
\contentsline {subsection}{\numberline {2.3.3}PHOTON MAPS}{12}
\contentsline {subsection}{\numberline {2.3.4}OTHER OFFLINE RENDERING TECHNIQUES}{15}
\contentsline {subsubsection}{VIRTUAL POINT LIGHTS}{15}
\contentsline {subsubsection}{MATRIX SAMPLING}{16}
\contentsline {subsubsection}{SHADOW MAPS}{18}
\contentsline {subsubsection}{VIRTUAL RAY LIGHTS}{19}
\contentsline {section}{\numberline {2.4}REAL-TIME RENDERING TECHNIQUES}{21}
\contentsline {subsection}{\numberline {2.4.1}\textit {INSTANT RADIOSITY}}{21}
\contentsline {subsection}{\numberline {2.4.2}ADAPTATIONS OF \textit {INSTANT RADIOSITY}}{23}
\contentsline {subsubsection}{SHADOW MAP ALTERATIONS}{23}
\contentsline {subsubsection}{SCREEN SPACE ALGORITHMS}{27}
\contentsline {subsection}{\numberline {2.4.3}SPHERICAL HARMONICS AND LATTICE-BASED METHODS}{28}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{30}
\contentsline {section}{\numberline {3.1}IMPLEMENTATION GOALS}{30}
\contentsline {section}{\numberline {3.2}SCIENTIFICALLY CORRECT VERSUS VISUALLY APPEALING}{31}
\contentsline {section}{\numberline {3.3}IMPLEMENTATION DETAILS}{34}
\contentsline {subsection}{\numberline {3.3.1}GPU AND CPU FUNCTIONS}{38}
\contentsline {subsection}{\numberline {3.3.2}OPENGL}{39}
\contentsline {subsection}{\numberline {3.3.3}GLSL}{39}
\contentsline {subsection}{\numberline {3.3.4}WORKING ENVIRONMENT}{39}
\contentsline {chapter}{\numberline {4}SAMPLE CODE AND EXPLANATION}{41}
\contentsline {section}{\numberline {4.1}MAIN PROGRAM (C++ CODE)}{41}
\contentsline {section}{\numberline {4.2}VERTEX SHADER CODE}{45}
\contentsline {section}{\numberline {4.3}FRAGMENT SHADER CODE}{48}
\contentsline {chapter}{\numberline {5}RESULTS}{51}
\contentsline {section}{\numberline {5.1}RESULTS}{51}
\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{51}
\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{54}
\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES}{59}
\contentsline {subsection}{\numberline {5.1.4}FINAL ANALYSIS}{61}
\contentsline {section}{\numberline {5.2}IMAGES}{62}
\contentsline {chapter}{\numberline {6}CONCLUSION}{71}
\contentsline {section}{\numberline {6.1}GENERAL OBSERVATIONS}{71}
\contentsline {section}{\numberline {6.2}IMPLEMENTATION SPECIFIC FINAL THOUGHTS}{72}
