This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: chicago.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
I couldn't open database file thesis.bbl.bib
---line 32 of file thesis.aux
 : \bibdata{thesis.bbl
 :                    }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis.aux
Warning--I didn't find a database entry for "Wald2003"
Warning--I didn't find a database entry for "Ward1988"
Warning--I didn't find a database entry for "Reeves1987"
Warning--I didn't find a database entry for "Keller1997"
Warning--I didn't find a database entry for "Immel1986"
Warning--I didn't find a database entry for "Goral1984"
Warning--I didn't find a database entry for "Jensen1996"
Warning--I didn't find a database entry for "Walter2005a"
Warning--I didn't find a database entry for "Havsan2007"
Warning--I didn't find a database entry for "Dachsbacher2005"
Warning--I didn't find a database entry for "Novak2012"
Warning--I didn't find a database entry for "Ritschel2008"
Warning--I didn't find a database entry for "Serway2004"
Warning--I didn't find a database entry for "Kajiya1986"
Warning--I didn't find a database entry for "Whitted1980"
Warning--I didn't find a database entry for "Cook1986"
Warning--I didn't find a database entry for "Walter2006"
Warning--I didn't find a database entry for "Walter2012"
Warning--I didn't find a database entry for "Ou2011"
Warning--I didn't find a database entry for "Williams1978"
Warning--I didn't find a database entry for "Wald2002"
Warning--I didn't find a database entry for "Kalos2005"
Warning--I didn't find a database entry for "McGuire2009"
Warning--I didn't find a database entry for "Dachsbacher2003"
Warning--I didn't find a database entry for "Dachsbacher2006"
Warning--I didn't find a database entry for "Nichols2010"
Warning--I didn't find a database entry for "Nichols2009"
Warning--I didn't find a database entry for "Nichols2009a"
Warning--I didn't find a database entry for "Novak2011"
Warning--I didn't find a database entry for "Nijasure2005"
Warning--I didn't find a database entry for "Papaioannou2011"
Warning--I didn't find a database entry for "Kaplanyan2010"
Warning--I didn't find a database entry for "Stokes2004"
Warning--I didn't find a database entry for "Yu2009"
Warning--I didn't find a database entry for "Zhukov1998"
Warning--I didn't find a database entry for "Sloan2007"
Warning--I didn't find a database entry for "Ritschel2009"
(There were 2 error messages)
