\contentsline {figure}{\numberline {3.1}{\ignorespaces The light source (star) is facing the reader (ie. direction/normal pointing out of the paper.\relax }}{26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The light source (star) is facing downwards. Angles are drawn to scale.\relax }}{27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figures 3.1\hbox {} and 3.2\hbox {} together form a hemisphere. View is looking slightly up at the hemisphere.\relax }}{28}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 5 stacked hemispheres formed by the VPL's around the primary light source. Each hemisphere is a different shade to make distinguishing easier.\relax }}{29}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Showing the logarithmic distances between the VPL's on each ray. The first box on the left is the first VPL on the ray with successive VPL's going towards the right. Distance shown to scale. (Light source is not shown)\relax }}{29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Showing the wave-like radiance contribution of a VPL. We add an additional 30 degrees of viewable range on the top and bottom limiting the blind spot of the VPL to 120 degrees rather than 180. The arrow signifies the VPL's direction/normal.\relax }}{30}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image uses the default parameters and is used as the reference in the similarity calculations.\relax }}{55}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters\relax }}{56}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scene rendered with only direct lighting.\relax }}{57}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing the contributions from the VPL's to indirect lighting.\relax }}{58}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Varying Indirect Lighting Adjustments\relax }}{59}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Faked Indirect Lighting with a 1.3x Multiplier.\relax }}{60}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Adjusting VPL parameters\relax }}{61}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of default resolution and a smaller resolution stretched.\relax }}{62}
