This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: chicago.bst
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
Database file #1: references.bib
Warning--page numbers missing in Havsan2007
Warning--can't use both author and editor fields in Serway2004
(There were 2 warnings)
