\contentsline {figure}{\numberline {2.1}{\ignorespaces Image produced using ray tracing.\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Steps of ray tracing.\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sampling non-uniformly spaced locations in each pixel.\relax }}{8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of aliasing artifacts known as jaggies. Better sampling results in softer edges.\relax }}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Image rendered using radiosity.\relax }}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hemispherical integral of the energy leaving the surface.\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of equation 2.8\hbox {}.\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Image rendered using photon maps.\relax }}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Process of casting photons into the scene.\relax }}{14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of caustics.\relax }}{14}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a light tree.\relax }}{17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of matrix sampling algorithm.\relax }}{18}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Image of a shadow map. Scene is from the view of the light source.\relax }}{19}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Resulting image using the shadow map from figure 2.13\hbox {}.\relax }}{20}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Common locations where singularities exist.\relax }}{21}
\contentsline {figure}{\numberline {2.16}{\ignorespaces VRL versus VPL.\relax }}{22}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Data stored in the RSM.\relax }}{24}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration of equations 2.12\hbox {} and 2.13\hbox {}.\relax }}{25}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of normal shadow maps and ISM's.\relax }}{27}
\contentsline {figure}{\numberline {3.1}{\ignorespaces The light source (star) is facing the reader (i.e., direction/normal pointing out of the paper).\relax }}{35}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The light source (star) is facing downwards. Angles are drawn to scale.\relax }}{36}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figures 3.1\hbox {} and 3.2\hbox {} together form a hemisphere. View is looking slightly up at the hemisphere.\relax }}{37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 5 stacked hemispheres formed by the VPL's around the primary light source. Each hemisphere is a different shade to make distinguishing easier.\relax }}{38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Showing the logarithmic distances between the VPL's on each ray. The first box on the left is the first VPL on the ray with successive VPL's going towards the right. Distance shown to scale. (Light source is not shown.)\relax }}{38}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Showing the wave-like radiance contribution of a VPL. We add an additional 30 degrees of viewable range on the top and bottom limiting the blind spot of the VPL to 120 degrees rather than 180. The arrow signifies the VPL's direction/normal.\relax }}{39}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Showing the normals of every VPL. Using ray angle of 30 degrees to simplify the graphic.\relax }}{40}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Showing 20 randomly sampled VPL's with the primary light source at the top center of the image.\relax }}{40}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Showing 5 specifically chosen VPL's with the primary light source at the top center of the image.\relax }}{41}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Light is at the near upper left corner of the scene. This image uses the default parameters and is used as the reference in the similarity calculations.\relax }}{75}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Additional Rendered Images Using the Default Parameters.\relax }}{76}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Scene rendered with only direct lighting.\relax }}{77}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Images showing the contributions from the VPL's to indirect lighting (direct lighting is ignored).\relax }}{78}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Varying Indirect Lighting Adjustments.\relax }}{79}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Faked Indirect Lighting with a 1.3x Multiplier.\relax }}{80}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Adjusting VPL parameters.\relax }}{81}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of shadow map resolutions.\relax }}{82}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of using 5 shadow maps with integration and no integration.\relax }}{83}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of the two different shadowing techniques.\relax }}{84}
\contentsline {figure}{\numberline {5.11}{\ignorespaces 1 Teapot. Scene totals: 6565 triangles and 3249 vertices.\relax }}{85}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Teapots rendered using integrated shadows.\relax }}{86}
\contentsline {figure}{\numberline {5.13}{\ignorespaces 10 Teapots rendered using integrated shadows. Scene totals: 65542 triangles and 32418 vertices.\relax }}{87}
