\contentsline {chapter}{\numberline {1}BACKGROUND}{1}
\contentsline {section}{\numberline {1.1}LIGHT AS A PARTICLE AND A WAVE}{1}
\contentsline {section}{\numberline {1.2}TERMINOLOGY}{2}
\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{4}
\contentsline {section}{\numberline {2.1}REAL-TIME VERSUS OFFLINE RENDERING TECHNIQUES}{4}
\contentsline {section}{\numberline {2.2}THE RENDERING EQUATION}{4}
\contentsline {section}{\numberline {2.3}OFFLINE RENDERING TECHNIQUES}{7}
\contentsline {subsection}{\numberline {2.3.1}RAY TRACING}{7}
\contentsline {subsection}{\numberline {2.3.2}RADIOSITY}{8}
\contentsline {subsection}{\numberline {2.3.3}PHOTON MAPS}{10}
\contentsline {subsection}{\numberline {2.3.4}OTHER OFFLINE RENDERING TECHNIQUES}{11}
\contentsline {subsubsection}{VIRTUAL POINT LIGHTS}{11}
\contentsline {subsubsection}{MATRIX SAMPLING}{12}
\contentsline {subsubsection}{SHADOW MAPS}{13}
\contentsline {subsubsection}{VIRTUAL RAY LIGHTS}{14}
\contentsline {section}{\numberline {2.4}REAL-TIME RENDERING TECHNIQUES}{15}
\contentsline {subsection}{\numberline {2.4.1}\textit {INSTANT RADIOSITY}}{15}
\contentsline {subsection}{\numberline {2.4.2}ADAPTATIONS OF \textit {INSTANT RADIOSITY}}{16}
\contentsline {subsubsection}{SHADOW MAP ALTERATIONS}{16}
\contentsline {subsubsection}{SCREEN SPACE ALGORITHMS}{18}
\contentsline {subsection}{\numberline {2.4.3}SPHERICAL HARMONICS AND LATTICE-BASED METHODS}{19}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{21}
\contentsline {section}{\numberline {3.1}IMPLEMENTATION GOALS}{21}
\contentsline {section}{\numberline {3.2}SCIENTIFICALLY CORRECT VERSUS VISUALLY APPEALING}{22}
\contentsline {section}{\numberline {3.3}IMPLEMENTATION DETAILS}{24}
\contentsline {subsection}{\numberline {3.3.1}GPU AND CPU FUNCTIONS}{28}
\contentsline {subsection}{\numberline {3.3.2}OPENGL}{29}
\contentsline {subsection}{\numberline {3.3.3}GLSL}{29}
\contentsline {subsection}{\numberline {3.3.4}WORKING ENVIRONMENT}{30}
\contentsline {chapter}{\numberline {4}SAMPLE CODE AND EXPLANATION}{32}
\contentsline {section}{\numberline {4.1}MAIN PROGRAM (C++ CODE)}{32}
\contentsline {section}{\numberline {4.2}VERTEX SHADER CODE}{36}
\contentsline {section}{\numberline {4.3}FRAGMENT SHADER CODE}{39}
\contentsline {chapter}{\numberline {5}RESULTS}{42}
\contentsline {section}{\numberline {5.1}RESULTS}{42}
\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{42}
\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{45}
\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES}{50}
\contentsline {subsection}{\numberline {5.1.4}FINAL ANALYSIS}{52}
\contentsline {section}{\numberline {5.2}IMAGES}{53}
\contentsline {chapter}{\numberline {6}CONCLUSION}{56}
\contentsline {section}{\numberline {6.1}GENERAL OBSERVATIONS}{56}
\contentsline {section}{\numberline {6.2}IMPLEMENTATION SPECIFIC FINAL THOUGHTS}{56}
