\contentsline {paragraph}{}{iii}
\contentsline {chapter}{\numberline {1}BACKGROUND}{1}
\contentsline {section}{\numberline {1.1}LIGHT AS A PARTICLE AND A WAVE}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}TERMINOLOGY}{2}
\contentsline {paragraph}{}{2}
\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{4}
\contentsline {section}{\numberline {2.1}REAL-TIME VERSUS OFFLINE RENDERING TECHNIQUES}{4}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {2.2}THE RENDERING EQUATION}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {2.3}OFFLINE RENDERING TECHNIQUES}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsection}{\numberline {2.3.1}RAY TRACING}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.3.2}RADIOSITY}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {subsection}{\numberline {2.3.3}PHOTON MAPS}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{14}
\contentsline {subsection}{\numberline {2.3.4}OTHER OFFLINE RENDERING TECHNIQUES}{15}
\contentsline {paragraph}{}{15}
\contentsline {subsubsection}{VIRTUAL POINT LIGHTS}{16}
\contentsline {paragraph}{}{16}
\contentsline {subsubsection}{MATRIX SAMPLING}{17}
\contentsline {paragraph}{}{17}
\contentsline {subsubsection}{SHADOW MAPS}{18}
\contentsline {paragraph}{}{18}
\contentsline {subsubsection}{VIRTUAL RAY LIGHTS}{20}
\contentsline {paragraph}{}{20}
\contentsline {section}{\numberline {2.4}REAL-TIME RENDERING TECHNIQUES}{21}
\contentsline {paragraph}{}{21}
\contentsline {subsection}{\numberline {2.4.1}\textit {INSTANT RADIOSITY}}{22}
\contentsline {paragraph}{}{22}
\contentsline {subsection}{\numberline {2.4.2}ADAPTATIONS OF \textit {INSTANT RADIOSITY}}{23}
\contentsline {paragraph}{}{23}
\contentsline {subsubsection}{SHADOW MAP ALTERATIONS}{23}
\contentsline {paragraph}{}{23}
\contentsline {paragraph}{}{24}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{SCREEN SPACE ALGORITHMS}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {subsection}{\numberline {2.4.3}SPHERICAL HARMONICS AND LATTICE-BASED METHODS}{29}
\contentsline {paragraph}{}{29}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{31}
\contentsline {section}{\numberline {3.1}IMPLEMENTATION GOALS}{31}
\contentsline {section}{\numberline {3.2}SCIENTIFICALLY CORRECT VERSUS VISUALLY APPEALING}{32}
\contentsline {section}{\numberline {3.3}IMPLEMENTATION DETAILS}{35}
\contentsline {subsection}{\numberline {3.3.1}GPU AND CPU FUNCTIONS}{39}
\contentsline {subsection}{\numberline {3.3.2}OPENGL}{40}
\contentsline {subsection}{\numberline {3.3.3}GLSL}{40}
\contentsline {subsection}{\numberline {3.3.4}WORKING ENVIRONMENT}{40}
\contentsline {chapter}{\numberline {4}SAMPLE CODE AND EXPLANATION}{42}
\contentsline {section}{\numberline {4.1}MAIN PROGRAM (C++ CODE)}{42}
\contentsline {section}{\numberline {4.2}VERTEX SHADER CODE}{46}
\contentsline {section}{\numberline {4.3}FRAGMENT SHADER CODE}{49}
\contentsline {chapter}{\numberline {5}RESULTS}{52}
\contentsline {section}{\numberline {5.1}RESULTS}{52}
\contentsline {subsection}{\numberline {5.1.1}IMPACT OF PARAMETER CHOICES ON FPS}{52}
\contentsline {subsection}{\numberline {5.1.2}IMPACT OF PARAMETER CHOICES ON QUALITY}{55}
\contentsline {subsection}{\numberline {5.1.3}ALTERNATIVES}{60}
\contentsline {subsection}{\numberline {5.1.4}FINAL ANALYSIS}{62}
\contentsline {section}{\numberline {5.2}IMAGES}{63}
\contentsline {chapter}{\numberline {6}CONCLUSION}{72}
\contentsline {section}{\numberline {6.1}GENERAL OBSERVATIONS}{72}
\contentsline {section}{\numberline {6.2}IMPLEMENTATION SPECIFIC FINAL THOUGHTS}{73}
