\relax 
\bibstyle{chicago}
\@input{abstract.aux}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibdata{thesis.bbl}
\bibcite{Cook1986}{\citeauthoryear {Cook}{Cook}{1986}}
\bibcite{Dachsbacher2003}{\citeauthoryear {Dachsbacher and Stamminger}{Dachsbacher and Stamminger}{2003}}
\bibcite{Dachsbacher2005}{\citeauthoryear {Dachsbacher and Stamminger}{Dachsbacher and Stamminger}{2005}}
\bibcite{Dachsbacher2006}{\citeauthoryear {Dachsbacher and Stamminger}{Dachsbacher and Stamminger}{2006}}
\bibcite{Goral1984}{\citeauthoryear {Goral, Torrance, Greenberg, and Battaile}{Goral et\nobreakspace  {}al.}{1984}}
\bibcite{Havsan2007}{\citeauthoryear {Ha\v {s}an, Pellacini, and Bala}{Ha\v {s}an et\nobreakspace  {}al.}{2007}}
\bibcite{Immel1986}{\citeauthoryear {Immel, Cohen, and Greenberg}{Immel et\nobreakspace  {}al.}{1986}}
\bibcite{Jensen1996}{\citeauthoryear {Jensen}{Jensen}{1996}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{Kajiya1986}{\citeauthoryear {Kajiya}{Kajiya}{1986}}
\bibcite{Kaplanyan2010}{\citeauthoryear {Kaplanyan and Dachsbacher}{Kaplanyan and Dachsbacher}{2010}}
\bibcite{Keller1997}{\citeauthoryear {Keller}{Keller}{1997}}
\bibcite{McGuire2009}{\citeauthoryear {McGuire and Luebke}{McGuire and Luebke}{2009}}
\bibcite{Nichols2010}{\citeauthoryear {Nichols, Penmatsa, and Wyman}{Nichols et\nobreakspace  {}al.}{2010}}
\bibcite{Nichols2009}{\citeauthoryear {Nichols, Shopf, and Wyman}{Nichols et\nobreakspace  {}al.}{2009}}
\bibcite{Nichols2009a}{\citeauthoryear {Nichols and Wyman}{Nichols and Wyman}{2009}}
\bibcite{Nijasure2005}{\citeauthoryear {Nijasure, Pattanaik, and Goel}{Nijasure et\nobreakspace  {}al.}{2005}}
\bibcite{Novak2011}{\citeauthoryear {Nov\'{a}k, Engelhardt, and Dachsbacher}{Nov\'{a}k et\nobreakspace  {}al.}{2011}}
\bibcite{Novak2012}{\citeauthoryear {Nov\'{a}k, Nowrouzezahrai, Dachsbacher, and Jarosz}{Nov\'{a}k et\nobreakspace  {}al.}{2012}}
\bibcite{Ou2011}{\citeauthoryear {Ou and Pellacini}{Ou and Pellacini}{2011}}
\bibcite{Papaioannou2011}{\citeauthoryear {Papaioannou}{Papaioannou}{2011}}
\bibcite{Reeves1987}{\citeauthoryear {Reeves, Salesin, and Cook}{Reeves et\nobreakspace  {}al.}{1987}}
\bibcite{Ritschel2008}{\citeauthoryear {Ritschel, Grosch, Kim, Seidel, Dachsbacher, and Kautz}{Ritschel et\nobreakspace  {}al.}{2008}}
\bibcite{Ritschel2009}{\citeauthoryear {Ritschel, Grosch, and Seidel}{Ritschel et\nobreakspace  {}al.}{2009}}
\bibcite{Serway2004}{\citeauthoryear {Serway and Jewett}{Serway and Jewett}{2004}}
\bibcite{Sloan2007}{\citeauthoryear {Sloan, Govindaraju, Nowrouzezahrai, and Snyder}{Sloan et\nobreakspace  {}al.}{2007}}
\bibcite{Stokes2004}{\citeauthoryear {Stokes, Ferwerda, Walter, and Greenberg}{Stokes et\nobreakspace  {}al.}{2004}}
\bibcite{Kalos2005}{\citeauthoryear {Szirmay-kalos, Aszodi, Lazanyi, and Premecz}{Szirmay-kalos et\nobreakspace  {}al.}{2005}}
\bibcite{Wald2003}{\citeauthoryear {Wald, Benthin, and Slusallek}{Wald et\nobreakspace  {}al.}{2003}}
\bibcite{Wald2002}{\citeauthoryear {Wald, Kollig, Benthin, Keller, and Slusallek}{Wald et\nobreakspace  {}al.}{2002}}
\bibcite{Walter2006}{\citeauthoryear {Walter, Arbree, Bala, and Greenberg}{Walter et\nobreakspace  {}al.}{2006}}
\bibcite{Walter2005a}{\citeauthoryear {Walter, Fernandez, Arbree, Bala, Donikian, and Greenberg}{Walter et\nobreakspace  {}al.}{2005}}
\bibcite{Walter2012}{\citeauthoryear {Walter, Khungurn, and Bala}{Walter et\nobreakspace  {}al.}{2012}}
\bibcite{Ward1988}{\citeauthoryear {Ward, Rubinstein, and Clear}{Ward et\nobreakspace  {}al.}{1988}}
\bibcite{Whitted1980}{\citeauthoryear {Whitted}{Whitted}{1980}}
\bibcite{Williams1978}{\citeauthoryear {Williams}{Williams}{1978}}
\bibcite{Yu2009}{\citeauthoryear {Yu, Cox, Kim, Ritschel, Grosch, Dachsbacher, and Kautz}{Yu et\nobreakspace  {}al.}{2009}}
\bibcite{Zhukov1998}{\citeauthoryear {Zhukov, Iones, and Kronin}{Zhukov et\nobreakspace  {}al.}{1998}}
