<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>850</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="MyPanelOpenGL" name="panelGL" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>720</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="selectObject1Button">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Object 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectObject2Button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Object 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="selectCameraButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Camera</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetLightButton">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Light</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="fpsDisplay">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="resetObjectsButton">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Objects</string>
    </property>
   </widget>
   <widget class="QPushButton" name="changeShaderButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Shader ON/OFF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>740</y>
      <width>100</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>QUIT</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyPanelOpenGL</class>
   <extends>QWidget</extends>
   <header>mypanelopengl.h</header>
   <container>1</container>
   <slots>
    <slot>selectObject1()</slot>
    <slot>selectObject2()</slot>
    <slot>selectCamera()</slot>
    <slot>resetLight()</slot>
    <slot>resetObjects()</slot>
    <slot>changeShader()</slot>
    <slot>displayFPS()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1154</x>
     <y>794</y>
    </hint>
    <hint type="destinationlabel">
     <x>1095</x>
     <y>822</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectObject1Button</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>selectObject1()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>797</y>
    </hint>
    <hint type="destinationlabel">
     <x>156</x>
     <y>670</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectObject2Button</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>selectObject2()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>792</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>721</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectCameraButton</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>selectCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>799</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>669</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetLightButton</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>resetLight()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>592</x>
     <y>795</y>
    </hint>
    <hint type="destinationlabel">
     <x>591</x>
     <y>686</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resetObjectsButton</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>resetObjects()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>788</y>
    </hint>
    <hint type="destinationlabel">
     <x>685</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>changeShaderButton</sender>
   <signal>clicked()</signal>
   <receiver>panelGL</receiver>
   <slot>changeShader()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>848</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>844</x>
     <y>701</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
