\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PREVIOUS WORK}{4}}
\newlabel{sec:prevwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Real-Time Versus Offline Rendering Techniques}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Rendering Equation}{5}}
\newlabel{sec:render}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eqn:render}{{2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\newlabel{eqn:neumann}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\newlabel{eqn:render2}{{2.3}{6}}
\newlabel{eqn:render3}{{2.4}{6}}
\newlabel{eqn:render4}{{2.5}{6}}
\newlabel{eqn:render5}{{2.6}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Offline Rendering Techniques}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ray Tracing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image produced using ray tracing.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raytraceSample}{{2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Steps of ray tracing.\relax }}{8}}
\newlabel{fig:raytraceCalc}{{2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sampling non-uniformly spaced locations in each pixel.\relax }}{8}}
\newlabel{fig:sampling}{{2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Image of aliasing artifacts known as jaggies. Better sampling results in softer edges.\relax }}{9}}
\newlabel{fig:jaggies}{{2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\newlabel{eqn:raytrace1}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Radiosity}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Image rendered using radiosity.\relax }}{10}}
\newlabel{fig:radiositySample}{{2.5}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\newlabel{eqn:radiosity1}{{2.8}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hemispherical integral of the energy leaving the surface.\relax }}{12}}
\newlabel{fig:radiosityCalc1}{{2.6}{12}}
\newlabel{eqn:radiosity2}{{2.9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Photon Maps}{12}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Illustration of equation 2.8\hbox {}.\relax }}{13}}
\newlabel{fig:radiosityCalc2}{{2.7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Image rendered using photon maps.\relax }}{13}}
\newlabel{fig:photonSample}{{2.8}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Process of casting photons into the scene.\relax }}{14}}
\newlabel{fig:photonCalc}{{2.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Example of caustics.\relax }}{14}}
\newlabel{fig:photonCaustics}{{2.10}{14}}
\newlabel{eqn:photon1}{{2.10}{14}}
\newlabel{eqn:photon2}{{2.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Other Offline Rendering Techniques}{15}}
\newlabel{sec:otheroffline}{{2.3.4}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Example of a light tree.\relax }}{17}}
\newlabel{fig:lightTree}{{2.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Overview of matrix sampling algorithm.\relax }}{18}}
\newlabel{fig:matrixSampling}{{2.12}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Image of a shadow map. Scene is from the view of the light source.\relax }}{19}}
\newlabel{fig:shadowMap1}{{2.13}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Resulting image using the shadow map from figure 2.13\hbox {}.\relax }}{20}}
\newlabel{fig:shadowMap2}{{2.14}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Real-Time Rendering Techniques}{20}}
\newlabel{sec:RT}{{2.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Common locations where singularities exist.\relax }}{21}}
\newlabel{fig:singularity}{{2.15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Instant Radiosity}}{21}}
\newlabel{sec:instantradiosity}{{2.4.1}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces VRL versus VPL.\relax }}{22}}
\newlabel{fig:vrl}{{2.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Adaptations of \textit  {Instant Radiosity}}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\newlabel{fig:RSM0}{{2.17a}{24}}
\newlabel{sub@fig:RSM0}{{a}{24}}
\newlabel{fig:RSM1}{{2.17b}{24}}
\newlabel{sub@fig:RSM1}{{b}{24}}
\newlabel{fig:RSM2}{{2.17c}{24}}
\newlabel{sub@fig:RSM2}{{c}{24}}
\newlabel{fig:RSM3}{{2.17d}{24}}
\newlabel{sub@fig:RSM3}{{d}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Data stored in the RSM.\relax }}{24}}
\newlabel{fig:RSM}{{2.17}{24}}
\newlabel{eqn:RSM1}{{2.12}{24}}
\newlabel{eqn:RSM2}{{2.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Illustration of equations 2.12\hbox {} and 2.13\hbox {}.\relax }}{25}}
\newlabel{fig:RSMcalc}{{2.18}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Comparison of normal shadow maps and ISM's.\relax }}{27}}
\newlabel{fig:ISMcompare}{{2.19}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Spherical Harmonics and Lattice-Based Methods}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@setckpt{chapter2}{
\setcounter{page}{30}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{csufsec}{2}
\setcounter{csufcommittee}{3}
\setcounter{csufnum}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{BibCnt}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
